****************************************
Report : reference
        -hierarchical_info
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:38:51 2025
****************************************

Attributes
    b - black-box (unknown)
    h - hierarchical
    n - noncombinational
    u - contains unmapped logic
    E - extracted timing model
    Q - Quick timing model (QTM)
    s - synthetic operator


Reference          Library       Unit Area   Count    Total Area   Attributes
--------------------------------------------------------------------------------
SAEDLVT14_ADDF_V1_1 saed14lvt_ss0p6v125c      1.02 2        2.04   
SAEDLVT14_ADDF_V1_2 saed14lvt_ss0p6v125c      1.07 20      21.31   
SAEDLVT14_ADDF_V2_0P5 saed14lvt_ss0p6v125c      1.24 5       6.22  
SAEDLVT14_ADDF_V2_1 saed14lvt_ss0p6v125c      1.24 2        2.49   
SAEDLVT14_ADDF_V2_2 saed14lvt_ss0p6v125c      1.33 21      27.97   
SAEDLVT14_ADDH_0P5 saed14lvt_ss0p6v125c      0.67 4         2.66   
SAEDLVT14_ADDH_1   saed14lvt_ss0p6v125c      0.75 10        7.55   
SAEDLVT14_AN2B_MM_4 saed14lvt_ss0p6v125c      0.53 112      59.67  
SAEDLVT14_AN2B_MM_8 saed14lvt_ss0p6v125c      0.89 6        5.33   
SAEDLVT14_AN2_4    saed14lvt_ss0p6v125c      0.53 1         0.53   
SAEDLVT14_AN2_8    saed14lvt_ss0p6v125c      0.89 2         1.78   
SAEDLVT14_AN2_MM_1 saed14lvt_ss0p6v125c      0.31 1         0.31   
SAEDLVT14_AN2_MM_12 saed14lvt_ss0p6v125c      1.07 1        1.07   
SAEDLVT14_AN2_MM_6 saed14lvt_ss0p6v125c      0.62 1         0.62   
SAEDLVT14_AN2_MM_8 saed14lvt_ss0p6v125c      0.80 2         1.60   
SAEDLVT14_AOI21_0P5 saed14lvt_ss0p6v125c      0.27 2        0.53   
SAEDLVT14_BUF_1    saed14lvt_ss0p6v125c      0.27 2         0.53   
SAEDLVT14_BUF_1P5  saed14lvt_ss0p6v125c      0.31 2         0.62   
SAEDLVT14_BUF_20   saed14lvt_ss0p6v125c      1.29 6         7.73   
SAEDLVT14_BUF_4    saed14lvt_ss0p6v125c      0.40 1         0.40   
SAEDLVT14_BUF_CDC_4 saed14lvt_ss0p6v125c      0.40 4        1.60   
SAEDLVT14_BUF_ECO_2 saed14lvt_ss0p6v125c      0.49 3        1.47   
SAEDLVT14_BUF_S_1P5 saed14lvt_ss0p6v125c      0.31 6        1.86   
SAEDLVT14_BUF_S_2  saed14lvt_ss0p6v125c      0.31 1         0.31   
SAEDLVT14_BUF_S_6  saed14lvt_ss0p6v125c      0.49 1         0.49   
SAEDLVT14_BUF_U_0P5 saed14lvt_ss0p6v125c      0.27 7        1.86   
SAEDLVT14_DEL_R2V1_2 saed14lvt_ss0p6v125c      0.36 3       1.07   
SAEDLVT14_FSDPQ_V2LP_1 saed14lvt_ss0p6v125c      1.11 5       5.55 n
SAEDLVT14_FSDPQ_V2LP_2 saed14lvt_ss0p6v125c      1.15 2       2.31 n
SAEDLVT14_FSDPQ_V2_0P5 saed14lvt_ss0p6v125c      1.11 1       1.11 n
SAEDLVT14_FSDPQ_V2_1 saed14lvt_ss0p6v125c      1.11 3       3.33   n
SAEDLVT14_FSDPQ_V3_2 saed14lvt_ss0p6v125c      1.69 2       3.37   n
SAEDLVT14_INV_1    saed14lvt_ss0p6v125c      0.18 1         0.18   
SAEDLVT14_INV_2    saed14lvt_ss0p6v125c      0.22 3         0.67   
SAEDLVT14_INV_3    saed14lvt_ss0p6v125c      0.27 4         1.07   
SAEDLVT14_INV_4    saed14lvt_ss0p6v125c      0.31 1         0.31   
SAEDLVT14_INV_PS_2 saed14lvt_ss0p6v125c      0.22 1         0.22   
SAEDLVT14_INV_S_0P75 saed14lvt_ss0p6v125c      0.18 2       0.36   
SAEDLVT14_INV_S_1  saed14lvt_ss0p6v125c      0.18 3         0.53   
SAEDLVT14_INV_S_1P5 saed14lvt_ss0p6v125c      0.22 2        0.44   
SAEDLVT14_INV_S_6  saed14lvt_ss0p6v125c      0.40 1         0.40   
SAEDLVT14_LVLUBUF_IY2_2 saed14lvt_ulvl_ss0p72v125c_i0p6v      4.17 1       4.17
SAEDLVT14_ND2_1    saed14lvt_ss0p6v125c      0.31 1         0.31   
SAEDLVT14_ND2_CDC_2 saed14lvt_ss0p6v125c      0.31 1        0.31   
SAEDLVT14_ND2_MM_1 saed14lvt_ss0p6v125c      0.31 1         0.31   
SAEDLVT14_NR2B_0P75 saed14lvt_ss0p6v125c      0.49 3        1.47   
SAEDLVT14_NR2B_1P5 saed14lvt_ss0p6v125c      0.58 1         0.58   
SAEDLVT14_NR2B_4   saed14lvt_ss0p6v125c      0.71 1         0.71   
SAEDLVT14_NR2B_U_0P5 saed14lvt_ss0p6v125c      0.49 52      25.40  
SAEDLVT14_NR2_0P5  saed14lvt_ss0p6v125c      0.27 1         0.27   
SAEDLVT14_NR2_1P5  saed14lvt_ss0p6v125c      0.31 7         2.18   
SAEDLVT14_NR2_2    saed14lvt_ss0p6v125c      0.31 1         0.31   
SAEDLVT14_NR2_ECO_1 saed14lvt_ss0p6v125c      0.62 1        0.62   
SAEDLVT14_NR2_MM_1 saed14lvt_ss0p6v125c      0.22 4         0.89   
SAEDLVT14_NR2_MM_4 saed14lvt_ss0p6v125c      0.49 1         0.49   
SAEDLVT14_OAI211_0P5 saed14lvt_ss0p6v125c      0.62 2       1.24   
SAEDLVT14_OAI211_2 saed14lvt_ss0p6v125c      1.15 1         1.15   
SAEDLVT14_OAI21_0P5 saed14lvt_ss0p6v125c      0.27 1        0.27   
SAEDLVT14_OAI21_1  saed14lvt_ss0p6v125c      0.36 1         0.36   
SAEDLVT14_OAI21_2  saed14lvt_ss0p6v125c      0.44 2         0.89   
SAEDLVT14_OAI21_3  saed14lvt_ss0p6v125c      0.62 2         1.24   
SAEDLVT14_OAI21_4  saed14lvt_ss0p6v125c      0.75 6         4.53   
SAEDLVT14_OAI21_V1_4 saed14lvt_ss0p6v125c      0.71 6       4.26   
SAEDLVT14_OR3_2    saed14lvt_ss0p6v125c      0.40 1         0.40   
SAEDLVT14_TIE0_4   saed14lvt_ss0p6v125c      0.49 83       40.54   
SAEDLVT14_TIE0_V1_2 saed14lvt_ss0p6v125c      0.49 2        0.98   
SAEDRVT14_ADDF_V1_0P5 saed14rvt_ss0p6v125c      1.02 102     104.16
SAEDRVT14_ADDF_V1_1 saed14rvt_ss0p6v125c      1.02 1        1.02   
SAEDRVT14_ADDF_V1_2 saed14rvt_ss0p6v125c      1.07 7        7.46   
SAEDRVT14_ADDF_V2_0P5 saed14rvt_ss0p6v125c      1.24 16      19.89 
SAEDRVT14_ADDF_V2_2 saed14rvt_ss0p6v125c      1.33 3        4.00   
SAEDRVT14_ADDH_0P5 saed14rvt_ss0p6v125c      0.67 46       30.64   
SAEDRVT14_AN2B_MM_1 saed14rvt_ss0p6v125c      0.40 386     154.25  
SAEDRVT14_AN2B_MM_4 saed14rvt_ss0p6v125c      0.53 26      13.85   
SAEDRVT14_AN2B_MM_6 saed14rvt_ss0p6v125c      0.71 5        3.55   
SAEDRVT14_AN2_0P5  saed14rvt_ss0p6v125c      0.40 518     206.99   
SAEDRVT14_AN2_MM_0P5 saed14rvt_ss0p6v125c      0.31 2006     623.46
SAEDRVT14_AN2_MM_1 saed14rvt_ss0p6v125c      0.31 32        9.95   
SAEDRVT14_AN2_MM_2 saed14rvt_ss0p6v125c      0.36 16        5.68   
SAEDRVT14_AN2_MM_20 saed14rvt_ss0p6v125c      1.51 1        1.51   
SAEDRVT14_AN2_MM_3 saed14rvt_ss0p6v125c      0.40 8         3.20   
SAEDRVT14_AN3_0P5  saed14rvt_ss0p6v125c      0.36 31       11.01   
SAEDRVT14_AN3_2    saed14rvt_ss0p6v125c      0.40 3         1.20   
SAEDRVT14_AN4_0P5  saed14rvt_ss0p6v125c      0.40 71       28.37   
SAEDRVT14_AN4_0P75 saed14rvt_ss0p6v125c      0.40 10        4.00   
SAEDRVT14_AN4_1    saed14rvt_ss0p6v125c      0.40 4         1.60   
SAEDRVT14_AO211_1  saed14rvt_ss0p6v125c      0.71 9         6.39   
SAEDRVT14_AO211_U_0P5 saed14rvt_ss0p6v125c      0.75 24      18.12 
SAEDRVT14_AO21B_0P5 saed14rvt_ss0p6v125c      0.36 318     112.95  
SAEDRVT14_AO21_1   saed14rvt_ss0p6v125c      0.36 9         3.20   
SAEDRVT14_AO21_U_0P5 saed14rvt_ss0p6v125c      0.36 104      36.94 
SAEDRVT14_AO221_0P5 saed14rvt_ss0p6v125c      0.49 40      19.54   
SAEDRVT14_AO221_1  saed14rvt_ss0p6v125c      0.49 5         2.44   
SAEDRVT14_AO222_1  saed14rvt_ss0p6v125c      0.75 32       24.15   
SAEDRVT14_AO22_0P5 saed14rvt_ss0p6v125c      0.53 119      63.40   
SAEDRVT14_AO22_1   saed14rvt_ss0p6v125c      0.53 6         3.20   
SAEDRVT14_AO2BB2_V1_0P5 saed14rvt_ss0p6v125c      0.62 1       0.62
SAEDRVT14_AO2BB2_V1_1 saed14rvt_ss0p6v125c      0.62 1       0.62  
SAEDRVT14_AO32_1   saed14rvt_ss0p6v125c      0.44 6         2.66   
SAEDRVT14_AO32_U_0P5 saed14rvt_ss0p6v125c      0.44 22       9.77  
SAEDRVT14_AO33_1   saed14rvt_ss0p6v125c      0.53 6         3.20   
SAEDRVT14_AOI21_0P5 saed14rvt_ss0p6v125c      0.27 1        0.27   
SAEDRVT14_AOI21_0P75 saed14rvt_ss0p6v125c      0.27 1460     388.94
SAEDRVT14_AOI21_1P5 saed14rvt_ss0p6v125c      0.44 1        0.44   
SAEDRVT14_AOI22_0P5 saed14rvt_ss0p6v125c      0.49 168      82.05  
SAEDRVT14_AOI22_1P5 saed14rvt_ss0p6v125c      0.49 64      31.26   
SAEDRVT14_BUF_1    saed14rvt_ss0p6v125c      0.27 1         0.27   
SAEDRVT14_BUF_1P5  saed14rvt_ss0p6v125c      0.31 167      51.90   
SAEDRVT14_BUF_2    saed14rvt_ss0p6v125c      0.31 19        5.91   
SAEDRVT14_BUF_20   saed14rvt_ss0p6v125c      1.29 508     654.10   
SAEDRVT14_BUF_3    saed14rvt_ss0p6v125c      0.36 203      72.11   
SAEDRVT14_BUF_4    saed14rvt_ss0p6v125c      0.40 4         1.60   
SAEDRVT14_BUF_6    saed14rvt_ss0p6v125c      0.49 14        6.84   
SAEDRVT14_BUF_8    saed14rvt_ss0p6v125c      0.62 1         0.62   
SAEDRVT14_BUF_CDC_2 saed14rvt_ss0p6v125c      0.31 1        0.31   
SAEDRVT14_BUF_CDC_4 saed14rvt_ss0p6v125c      0.40 3        1.20   
SAEDRVT14_BUF_ECO_1 saed14rvt_ss0p6v125c      0.27 34       9.06   
SAEDRVT14_BUF_ECO_2 saed14rvt_ss0p6v125c      0.49 2        0.98   
SAEDRVT14_BUF_S_0P5 saed14rvt_ss0p6v125c      0.27 8        2.13   
SAEDRVT14_BUF_S_0P75 saed14rvt_ss0p6v125c      0.27 36       9.59  
SAEDRVT14_BUF_S_1P5 saed14rvt_ss0p6v125c      0.31 21       6.53   
SAEDRVT14_BUF_S_2  saed14rvt_ss0p6v125c      0.31 118      36.67   
SAEDRVT14_BUF_S_3  saed14rvt_ss0p6v125c      0.40 6         2.40   
SAEDRVT14_BUF_S_4  saed14rvt_ss0p6v125c      0.40 6         2.40   
SAEDRVT14_BUF_UCDC_0P5 saed14rvt_ss0p6v125c      0.27 4       1.07 
SAEDRVT14_BUF_U_0P5 saed14rvt_ss0p6v125c      0.27 46      12.25   
SAEDRVT14_BUF_U_0P75 saed14rvt_ss0p6v125c      0.27 1       0.27   
SAEDRVT14_CAPBIN13 saed14rvt_ss0p6v125c      0.67 32       21.31   
SAEDRVT14_CAPBTAP6 saed14rvt_ss0p6v125c      0.36 399     141.72   
SAEDRVT14_CAPT2    saed14rvt_ss0p6v125c      0.18 670     118.99   
SAEDRVT14_CKGTPLT_V5_1 saed14rvt_ss0p6v125c      0.80 103      82.32 n
SAEDRVT14_DEL_R2V1_1 saed14rvt_ss0p6v125c      0.31 35      10.88  
SAEDRVT14_DEL_R2V1_2 saed14rvt_ss0p6v125c      0.36 41      14.56  
SAEDRVT14_DEL_R2V2_1 saed14rvt_ss0p6v125c      0.36 20       7.10  
SAEDRVT14_DEL_R2V2_2 saed14rvt_ss0p6v125c      0.49 8       3.91   
SAEDRVT14_DEL_R2V3_2 saed14rvt_ss0p6v125c      0.49 2       0.98   
SAEDRVT14_EN2_0P5  saed14rvt_ss0p6v125c      0.58 21       12.12   
SAEDRVT14_EN2_V1_0P75 saed14rvt_ss0p6v125c      0.67 6       4.00  
SAEDRVT14_EN3_1    saed14rvt_ss0p6v125c      0.84 1         0.84   
SAEDRVT14_EN3_U_0P5 saed14rvt_ss0p6v125c      0.84 3        2.53   
SAEDRVT14_EO2_0P5  saed14rvt_ss0p6v125c      0.49 29       14.16   
SAEDRVT14_EO2_1    saed14rvt_ss0p6v125c      0.49 7         3.42   
SAEDRVT14_EO2_3    saed14rvt_ss0p6v125c      0.71 1         0.71   
SAEDRVT14_EO2_MM_1 saed14rvt_ss0p6v125c      0.89 2         1.78   
SAEDRVT14_EO2_V1_0P75 saed14rvt_ss0p6v125c      0.44 88      39.07 
SAEDRVT14_EO3_0P5  saed14rvt_ss0p6v125c      1.02 2         2.04   
SAEDRVT14_EO3_1    saed14rvt_ss0p6v125c      1.02 1         1.02   
SAEDRVT14_FSDPQ_V2LP_1 saed14rvt_ss0p6v125c      1.11 2983    3311.13 n
SAEDRVT14_FSDPQ_V2LP_2 saed14rvt_ss0p6v125c      1.15 13      15.01 n
SAEDRVT14_FSDPQ_V2_2 saed14rvt_ss0p6v125c      1.15 1       1.15   n
SAEDRVT14_FSDPRBQ_V2LP_1 saed14rvt_ss0p6v125c      1.29 5       6.44 n
SAEDRVT14_INV_0P5  saed14rvt_ss0p6v125c      0.18 2487     441.69  
SAEDRVT14_INV_0P75 saed14rvt_ss0p6v125c      0.18 27        4.80   
SAEDRVT14_INV_1    saed14rvt_ss0p6v125c      0.18 1         0.18   
SAEDRVT14_INV_1P5  saed14rvt_ss0p6v125c      0.18 6         1.07   
SAEDRVT14_INV_2    saed14rvt_ss0p6v125c      0.22 36        7.99   
SAEDRVT14_INV_3    saed14rvt_ss0p6v125c      0.27 20        5.33   
SAEDRVT14_INV_4    saed14rvt_ss0p6v125c      0.31 15        4.66   
SAEDRVT14_INV_ECO_1 saed14rvt_ss0p6v125c      0.22 4        0.89   
SAEDRVT14_INV_ECO_2 saed14rvt_ss0p6v125c      0.36 1        0.36   
SAEDRVT14_INV_ECO_3 saed14rvt_ss0p6v125c      0.49 1        0.49   
SAEDRVT14_INV_PS_1 saed14rvt_ss0p6v125c      0.18 275      48.84   
SAEDRVT14_INV_S_0P5 saed14rvt_ss0p6v125c      0.18 433      76.90  
SAEDRVT14_INV_S_0P75 saed14rvt_ss0p6v125c      0.18 11       1.95  
SAEDRVT14_INV_S_1  saed14rvt_ss0p6v125c      0.18 21        3.73   
SAEDRVT14_INV_S_1P5 saed14rvt_ss0p6v125c      0.22 25       5.55   
SAEDRVT14_INV_S_2  saed14rvt_ss0p6v125c      0.22 27        5.99   
SAEDRVT14_INV_S_3  saed14rvt_ss0p6v125c      0.31 35       10.88   
SAEDRVT14_INV_S_4  saed14rvt_ss0p6v125c      0.31 1         0.31   
SAEDRVT14_INV_S_5  saed14rvt_ss0p6v125c      0.40 2         0.80   
SAEDRVT14_INV_S_6  saed14rvt_ss0p6v125c      0.40 1         0.40   
SAEDRVT14_LDNQ_V1_1 saed14rvt_ss0p6v125c      0.67 13       8.66   n
SAEDRVT14_LDPQ_V1_1 saed14rvt_ss0p6v125c      0.67 2635    1754.91 n
SAEDRVT14_LVLDBUF_IY2V1_1 saed14rvt_dlvl_ss0p72vm40c_i0p6v      3.73 82     305.83
SAEDRVT14_LVLDBUF_IY2V1_2 saed14rvt_dlvl_ss0p72vm40c_i0p6v      3.91 1       3.91
SAEDRVT14_LVLUBUF_IY2_1 saed14rvt_ulvl_ss0p72vm40c_i0p6v      4.08 162     661.74
SAEDRVT14_MUX2_1   saed14rvt_ss0p6v125c      0.49 159      77.66   
SAEDRVT14_MUX2_2   saed14rvt_ss0p6v125c      0.62 1         0.62   
SAEDRVT14_MUX2_MM_0P5 saed14rvt_ss0p6v125c      0.44 5       2.22  
SAEDRVT14_MUX2_MM_1 saed14rvt_ss0p6v125c      0.49 17       8.30   
SAEDRVT14_MUX2_U_0P5 saed14rvt_ss0p6v125c      0.44 151      67.04 
SAEDRVT14_MUX3_V1M_1 saed14rvt_ss0p6v125c      0.89 1       0.89   
SAEDRVT14_MUXI2_2  saed14rvt_ss0p6v125c      0.62 1         0.62   
SAEDRVT14_MUXI2_U_0P5 saed14rvt_ss0p6v125c      0.40 201      80.32
SAEDRVT14_MUXI4_U_0P5 saed14rvt_ss0p6v125c      0.98 30      29.30 
SAEDRVT14_ND2B_0P75 saed14rvt_ss0p6v125c      0.62 1        0.62   
SAEDRVT14_ND2B_U_0P5 saed14rvt_ss0p6v125c      0.31 127      39.47 
SAEDRVT14_ND2_0P5  saed14rvt_ss0p6v125c      0.31 23        7.15   
SAEDRVT14_ND2_1    saed14rvt_ss0p6v125c      0.31 19        5.91   
SAEDRVT14_ND2_1P5  saed14rvt_ss0p6v125c      0.40 1         0.40   
SAEDRVT14_ND2_4    saed14rvt_ss0p6v125c      0.58 3         1.73   
SAEDRVT14_ND2_6    saed14rvt_ss0p6v125c      0.75 1         0.75   
SAEDRVT14_ND2_CDC_0P5 saed14rvt_ss0p6v125c      0.22 5       1.11  
SAEDRVT14_ND2_CDC_1 saed14rvt_ss0p6v125c      0.22 895     198.69  
SAEDRVT14_ND2_CDC_2 saed14rvt_ss0p6v125c      0.31 13       4.04   
SAEDRVT14_ND2_CDC_4 saed14rvt_ss0p6v125c      0.49 5        2.44   
SAEDRVT14_ND2_ECO_1 saed14rvt_ss0p6v125c      0.36 88      31.26   
SAEDRVT14_ND2_MM_0P5 saed14rvt_ss0p6v125c      0.31 334     103.81 
SAEDRVT14_ND2_MM_1 saed14rvt_ss0p6v125c      0.31 21        6.53   
SAEDRVT14_ND2_MM_2 saed14rvt_ss0p6v125c      0.49 14        6.84   
SAEDRVT14_ND2_MM_3 saed14rvt_ss0p6v125c      0.49 11        5.37   
SAEDRVT14_ND2_MM_4 saed14rvt_ss0p6v125c      0.67 2         1.33   
SAEDRVT14_ND3B_0P5 saed14rvt_ss0p6v125c      0.53 17        9.06   
SAEDRVT14_ND3B_0P75 saed14rvt_ss0p6v125c      0.53 14       7.46   
SAEDRVT14_ND3B_1   saed14rvt_ss0p6v125c      0.53 29       15.45   
SAEDRVT14_ND3_0P5  saed14rvt_ss0p6v125c      0.44 2         0.89   
SAEDRVT14_ND3_0P75 saed14rvt_ss0p6v125c      0.44 42       18.65   
SAEDRVT14_ND4_0P75 saed14rvt_ss0p6v125c      0.84 2         1.69   
SAEDRVT14_NR2B_0P75 saed14rvt_ss0p6v125c      0.49 1        0.49   
SAEDRVT14_NR2B_2   saed14rvt_ss0p6v125c      0.58 5         2.89   
SAEDRVT14_NR2B_4   saed14rvt_ss0p6v125c      0.71 1         0.71   
SAEDRVT14_NR2_0P5  saed14rvt_ss0p6v125c      0.27 2         0.53   
SAEDRVT14_NR2_1    saed14rvt_ss0p6v125c      0.22 247      54.83   
SAEDRVT14_NR2_1P5  saed14rvt_ss0p6v125c      0.31 6         1.86   
SAEDRVT14_NR2_2    saed14rvt_ss0p6v125c      0.31 23        7.15   
SAEDRVT14_NR2_3    saed14rvt_ss0p6v125c      0.67 2         1.33   
SAEDRVT14_NR2_4    saed14rvt_ss0p6v125c      0.49 1         0.49   
SAEDRVT14_NR2_5    saed14rvt_ss0p6v125c      0.75 1         0.75   
SAEDRVT14_NR2_ECO_2 saed14rvt_ss0p6v125c      0.75 1        0.75   
SAEDRVT14_NR2_MM_0P5 saed14rvt_ss0p6v125c      0.22 908     201.58 
SAEDRVT14_NR2_MM_1 saed14rvt_ss0p6v125c      0.22 53       11.77   
SAEDRVT14_NR2_MM_4 saed14rvt_ss0p6v125c      0.49 2         0.98   
SAEDRVT14_NR2_MM_6 saed14rvt_ss0p6v125c      0.67 2         1.33   
SAEDRVT14_NR2_MM_8 saed14rvt_ss0p6v125c      0.84 1         0.84   
SAEDRVT14_NR3B_U_0P5 saed14rvt_ss0p6v125c      0.53 1       0.53   
SAEDRVT14_NR3_0P5  saed14rvt_ss0p6v125c      0.44 5         2.22   
SAEDRVT14_NR3_2    saed14rvt_ss0p6v125c      0.49 1         0.49   
SAEDRVT14_NR3_3    saed14rvt_ss0p6v125c      0.58 1         0.58   
SAEDRVT14_NR4_0P75 saed14rvt_ss0p6v125c      0.49 71       34.68   
SAEDRVT14_OA211_1  saed14rvt_ss0p6v125c      0.67 22       14.65   
SAEDRVT14_OA211_U_0P5 saed14rvt_ss0p6v125c      0.75 5       3.77  
SAEDRVT14_OA21B_1  saed14rvt_ss0p6v125c      0.36 43       15.27   
SAEDRVT14_OA21B_2  saed14rvt_ss0p6v125c      0.62 1         0.62   
SAEDRVT14_OA21B_U_0P5 saed14rvt_ss0p6v125c      0.53 1       0.53  
SAEDRVT14_OA21_1   saed14rvt_ss0p6v125c      0.36 52       18.47   
SAEDRVT14_OA21_2   saed14rvt_ss0p6v125c      0.40 3         1.20   
SAEDRVT14_OA21_MM_1 saed14rvt_ss0p6v125c      0.40 1        0.40   
SAEDRVT14_OA21_U_0P5 saed14rvt_ss0p6v125c      0.53 4       2.13   
SAEDRVT14_OA221_U_0P5 saed14rvt_ss0p6v125c      0.49 200      97.68
SAEDRVT14_OA22_U_0P5 saed14rvt_ss0p6v125c      0.40 61      24.38  
SAEDRVT14_OA2BB2_V1_0P5 saed14rvt_ss0p6v125c      0.49 26      12.70
SAEDRVT14_OA2BB2_V1_1 saed14rvt_ss0p6v125c      0.44 156      69.26
SAEDRVT14_OA2BB2_V1_2 saed14rvt_ss0p6v125c      0.89 1       0.89  
SAEDRVT14_OA31_1   saed14rvt_ss0p6v125c      0.40 62       24.78   
SAEDRVT14_OA32_U_0P5 saed14rvt_ss0p6v125c      0.53 1       0.53   
SAEDRVT14_OA33_U_0P5 saed14rvt_ss0p6v125c      0.53 2       1.07   
SAEDRVT14_OAI211_0P5 saed14rvt_ss0p6v125c      0.62 49      30.46  
SAEDRVT14_OAI21_0P5 saed14rvt_ss0p6v125c      0.27 565     150.52  
SAEDRVT14_OAI21_0P75 saed14rvt_ss0p6v125c      0.27 1       0.27   
SAEDRVT14_OAI21_1  saed14rvt_ss0p6v125c      0.36 32       11.37   
SAEDRVT14_OAI21_2  saed14rvt_ss0p6v125c      0.44 10        4.44   
SAEDRVT14_OAI21_3  saed14rvt_ss0p6v125c      0.62 1         0.62   
SAEDRVT14_OAI21_4  saed14rvt_ss0p6v125c      0.75 20       15.10   
SAEDRVT14_OAI21_V1_4 saed14rvt_ss0p6v125c      0.71 14       9.95  
SAEDRVT14_OAI22_0P5 saed14rvt_ss0p6v125c      0.31 1750     543.90 
SAEDRVT14_OAI22_0P75 saed14rvt_ss0p6v125c      0.31 13       4.04  
SAEDRVT14_OAI22_4  saed14rvt_ss0p6v125c      0.89 1         0.89   
SAEDRVT14_OAI31_0P5 saed14rvt_ss0p6v125c      0.49 1        0.49   
SAEDRVT14_OR2B_PMM_2 saed14rvt_ss0p6v125c      0.49 2       0.98   
SAEDRVT14_OR2B_PSECO_1 saed14rvt_ss0p6v125c      0.75 1       0.75 
SAEDRVT14_OR2_0P5  saed14rvt_ss0p6v125c      0.31 67       20.82   
SAEDRVT14_OR2_0P75 saed14rvt_ss0p6v125c      0.31 1         0.31   
SAEDRVT14_OR2_1    saed14rvt_ss0p6v125c      0.31 2         0.62   
SAEDRVT14_OR2_MM_0P5 saed14rvt_ss0p6v125c      0.31 48      14.92  
SAEDRVT14_OR2_MM_0P75 saed14rvt_ss0p6v125c      0.31 3       0.93  
SAEDRVT14_OR2_MM_1 saed14rvt_ss0p6v125c      0.31 2         0.62   
SAEDRVT14_OR2_MM_1P5 saed14rvt_ss0p6v125c      0.36 1       0.36   
SAEDRVT14_OR2_MM_2 saed14rvt_ss0p6v125c      0.36 2         0.71   
SAEDRVT14_OR2_MM_3 saed14rvt_ss0p6v125c      0.40 3         1.20   
SAEDRVT14_OR2_MM_4 saed14rvt_ss0p6v125c      0.53 1         0.53   
SAEDRVT14_OR2_MM_8 saed14rvt_ss0p6v125c      0.80 1         0.80   
SAEDRVT14_OR3_0P5  saed14rvt_ss0p6v125c      0.36 102      36.23   
SAEDRVT14_OR3_0P75 saed14rvt_ss0p6v125c      0.36 6         2.13   
SAEDRVT14_OR3_1    saed14rvt_ss0p6v125c      0.36 3         1.07   
SAEDRVT14_OR4_1    saed14rvt_ss0p6v125c      0.40 360     143.86   
SAEDRVT14_OR4_2    saed14rvt_ss0p6v125c      0.44 1         0.44   
SAEDRVT14_TIE0_4   saed14rvt_ss0p6v125c      0.49 223     108.91   
SNPS_CLOCK_GATE_HIGH_bw_r_rf16x160_0      0.80   1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_0      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_1      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_0      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_1      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_0      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_1      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_2      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_3      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_4      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_5      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_4      0.80   1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_0      1.07  1          1.07   h
SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE69      0.80     1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_0      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_1      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_10      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_11      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_12      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_13      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_14      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_15      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_16      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_17      0.80 1         0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_2      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_3      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_4      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_5      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_6      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_7      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_8      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0_9      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_0      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_1      0.80 1          0.80   h
SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE6      0.80     1          0.80   h
bw_clk_cl_fpu_cmp                    12.08       1         12.08   h
bw_r_rf16x160                      3700.12       1       3700.12   h
bw_u1_scanl_2x_0                      1.02       1          1.02   h
bw_u1_scanl_2x_1                      1.02       1          1.02   h
bw_u1_scanl_2x_2                      1.02       1          1.02   h
bw_u1_soffasr_2x_0                    1.73       1          1.73   h
bw_u1_soffasr_2x_1                    1.73       1          1.73   h
bw_u1_soffasr_2x_2                    2.26       1          2.26   h
bw_u1_soffasr_2x_3                    1.82       1          1.82   h
bw_u1_syncff_4x                       1.11       1          1.11   h
clken_buf_0                           0.00       1          0.00   h
clken_buf_1                           1.20       1          1.20   h
clken_buf_2                           1.20       1          1.20   h
clken_buf_3                           0.00       1          0.00   h
cluster_header                       12.08       1         12.08   h
dff_s_SIZE10                         14.21       1         14.21   h
dff_s_SIZE12                          9.19       1          9.19   h
dff_s_SIZE155                       221.16       1        221.16   h
dff_s_SIZE16                         22.91       1         22.91   h
dff_s_SIZE1_0                         1.51       1          1.51   h
dff_s_SIZE1_1                         1.69       1          1.69   h
dff_s_SIZE1_10                        1.51       1          1.51   h
dff_s_SIZE1_13                        1.51       1          1.51   h
dff_s_SIZE1_15                        1.51       1          1.51   h
dff_s_SIZE1_16                        1.51       1          1.51   h
dff_s_SIZE1_17                        1.51       1          1.51   h
dff_s_SIZE1_18                        1.51       1          1.51   h
dff_s_SIZE1_19                        1.51       1          1.51   h
dff_s_SIZE1_2                         1.64       1          1.64   h
dff_s_SIZE1_20                        1.51       1          1.51   h
dff_s_SIZE1_21                        1.51       1          1.51   h
dff_s_SIZE1_22                        1.51       1          1.51   h
dff_s_SIZE1_23                        1.51       1          1.51   h
dff_s_SIZE1_24                        1.51       1          1.51   h
dff_s_SIZE1_25                        1.51       1          1.51   h
dff_s_SIZE1_26                        1.51       1          1.51   h
dff_s_SIZE1_27                        1.51       1          1.51   h
dff_s_SIZE1_3                         1.51       1          1.51   h
dff_s_SIZE1_4                         1.51       1          1.51   h
dff_s_SIZE1_5                         1.51       1          1.51   h
dff_s_SIZE1_6                         1.51       1          1.51   h
dff_s_SIZE1_7                         1.51       1          1.51   h
dff_s_SIZE1_8                         1.51       1          1.51   h
dff_s_SIZE2_0                         3.02       1          3.02   h
dff_s_SIZE2_1                         2.84       1          2.84   h
dff_s_SIZE2_2                         2.84       1          2.84   h
dff_s_SIZE3                           4.26       1          4.26   h
dff_s_SIZE4_0                         5.68       1          5.68   h
dff_s_SIZE4_1                         5.86       1          5.86   h
dff_s_SIZE4_2                         5.68       1          5.68   h
dff_s_SIZE4_3                         5.68       1          5.68   h
dff_s_SIZE53_0                       75.61       1         75.61   h
dff_s_SIZE53_1                       75.88       1         75.88   h
dff_s_SIZE5_0                         7.10       1          7.10   h
dff_s_SIZE5_1                         7.19       1          7.19   h
dff_s_SIZE64                         90.93       1         90.93   h
dff_s_SIZE77                        106.25       1        106.25   h
dff_s_SIZE8_0                         4.57       1          4.57   h
dff_s_SIZE8_1                        11.37       1         11.37   h
dff_s_SIZE8_2                        11.37       1         11.37   h
dff_s_SIZE8_3                        11.37       1         11.37   h
dff_s_SIZE8_4                        11.37       1         11.37   h
dffe_s_SIZE11_0                      18.25       1         18.25   h
dffe_s_SIZE11_1                      18.96       1         18.96   h
dffe_s_SIZE13_0                      20.73       1         20.73   h
dffe_s_SIZE13_1                      20.11       1         20.11   h
dffe_s_SIZE1_0                        2.26       1          2.26   h
dffe_s_SIZE1_1                        1.73       1          1.73   h
dffe_s_SIZE1_10                       1.73       1          1.73   h
dffe_s_SIZE1_11                       1.73       1          1.73   h
dffe_s_SIZE1_12                       1.73       1          1.73   h
dffe_s_SIZE1_13                       2.09       1          2.09   h
dffe_s_SIZE1_14                       2.09       1          2.09   h
dffe_s_SIZE1_15                       2.09       1          2.09   h
dffe_s_SIZE1_16                       2.09       1          2.09   h
dffe_s_SIZE1_17                       2.09       1          2.09   h
dffe_s_SIZE1_18                       2.09       1          2.09   h
dffe_s_SIZE1_19                       2.09       1          2.09   h
dffe_s_SIZE1_2                        1.73       1          1.73   h
dffe_s_SIZE1_20                       2.09       1          2.09   h
dffe_s_SIZE1_21                       2.09       1          2.09   h
dffe_s_SIZE1_22                       2.09       1          2.09   h
dffe_s_SIZE1_23                       2.09       1          2.09   h
dffe_s_SIZE1_24                       2.09       1          2.09   h
dffe_s_SIZE1_25                       2.09       1          2.09   h
dffe_s_SIZE1_26                       2.09       1          2.09   h
dffe_s_SIZE1_27                       2.09       1          2.09   h
dffe_s_SIZE1_28                       2.09       1          2.09   h
dffe_s_SIZE1_29                       2.09       1          2.09   h
dffe_s_SIZE1_3                        1.73       1          1.73   h
dffe_s_SIZE1_4                        1.73       1          1.73   h
dffe_s_SIZE1_5                        1.73       1          1.73   h
dffe_s_SIZE1_6                        2.26       1          2.26   h
dffe_s_SIZE1_7                        1.73       1          1.73   h
dffe_s_SIZE1_8                        1.73       1          1.73   h
dffe_s_SIZE1_9                        1.73       1          1.73   h
dffe_s_SIZE2_0                        3.46       1          3.46   h
dffe_s_SIZE2_1                        4.17       1          4.17   h
dffe_s_SIZE55_0                      83.43       1         83.43   h
dffe_s_SIZE55_1                      85.91       1         85.91   h
dffe_s_SIZE55_2                      84.05       1         84.05   h
dffe_s_SIZE55_3                      77.88       1         77.88   h
dffe_s_SIZE55_4                      76.41       1         76.41   h
dffe_s_SIZE55_5                      84.14       1         84.14   h
dffe_s_SIZE55_6                      84.94       1         84.94   h
dffe_s_SIZE5_0                        8.92       1          8.92   h
dffe_s_SIZE5_1                        1.95       1          1.95   h
dffe_s_SIZE5_2                        1.95       1          1.95   h
dffe_s_SIZE69                        99.41       1         99.41   h
dffr_s_SIZE1_0                        1.64       1          1.64   h
dffr_s_SIZE1_1                        1.64       1          1.64   h
dffr_s_SIZE1_2                        1.64       1          1.64   h
dffr_s_SIZE1_3                        1.64       1          1.64   h
dffr_s_SIZE3_0                        4.48       1          4.48   h
dffr_s_SIZE3_1                        4.48       1          4.48   h
dffr_s_SIZE3_2                        4.48       1          4.48   h
dffr_s_SIZE3_3                        4.48       1          4.48   h
dffr_s_SIZE3_4                        4.48       1          4.48   h
dffr_s_SIZE8                         12.39       1         12.39   h
dffre_s_SIZE1_0                       2.31       1          2.31   h
dffre_s_SIZE1_1                       2.00       1          2.00   h
dffre_s_SIZE1_10                      1.64       1          1.64   h
dffre_s_SIZE1_11                      1.64       1          1.64   h
dffre_s_SIZE1_2                       2.00       1          2.00   h
dffre_s_SIZE1_3                       2.00       1          2.00   h
dffre_s_SIZE1_4                       2.00       1          2.00   h
dffre_s_SIZE1_5                       1.64       1          1.64   h
dffre_s_SIZE1_6                       2.00       1          2.00   h
dffre_s_SIZE1_7                       1.64       1          1.64   h
dffre_s_SIZE1_8                       1.64       1          1.64   h
dffre_s_SIZE1_9                       1.64       1          1.64   h
dffre_s_SIZE3_0                       5.91       1          5.91   h
dffre_s_SIZE3_1                       5.91       1          5.91   h
dffre_s_SIZE3_10                      5.91       1          5.91   h
dffre_s_SIZE3_11                      5.91       1          5.91   h
dffre_s_SIZE3_12                      5.91       1          5.91   h
dffre_s_SIZE3_13                      5.91       1          5.91   h
dffre_s_SIZE3_14                      5.91       1          5.91   h
dffre_s_SIZE3_15                      5.91       1          5.91   h
dffre_s_SIZE3_16                      5.91       1          5.91   h
dffre_s_SIZE3_17                      5.91       1          5.91   h
dffre_s_SIZE3_2                       5.91       1          5.91   h
dffre_s_SIZE3_3                       5.91       1          5.91   h
dffre_s_SIZE3_4                       5.91       1          5.91   h
dffre_s_SIZE3_5                       5.91       1          5.91   h
dffre_s_SIZE3_6                       5.91       1          5.91   h
dffre_s_SIZE3_7                       5.91       1          5.91   h
dffre_s_SIZE3_8                       5.91       1          5.91   h
dffre_s_SIZE3_9                       5.91       1          5.91   h
dffre_s_SIZE4_0                       7.33       1          7.33   h
dffre_s_SIZE4_1                       7.33       1          7.33   h
dffre_s_SIZE6                        10.17       1         10.17   h
dffrl_async_SIZE1_0                   1.69       1          1.69   h
dffrl_async_SIZE1_1                   1.69       1          1.69   h
dffrl_async_SIZE1_2                   1.69       1          1.69   h
fpu_add                            2612.23       1       2612.23   h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE10_0_2      0.00 1       0.00 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE10_0_3      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_10      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_11      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_12      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_13      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_14      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_15      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_16      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_17      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_9      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE12_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_3      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_4      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_5      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_3_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE54_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_2      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_3      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE58_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_3      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_4      0.00 1       0.00 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_5      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE63_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_10      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_11      0.00 1       0.00 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_12      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_13      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_14      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_15      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_8      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_0_9      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_3_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE64_5_1      0.00 1       0.00 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE18_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE19_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE31_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE6_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE8_1      0.80 1       0.80 h
fpu_add_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE9_1      0.80 1       0.80 h
fpu_add_clken_buf_2                   1.64       1          1.64   h
fpu_add_clken_buf_3                   1.91       1          1.91   h
fpu_add_dff_s_SIZE10_1               14.21       1         14.21   h
fpu_add_dff_s_SIZE13_4                6.57       1          6.57   h
fpu_add_dff_s_SIZE13_5                7.24       1          7.24   h
fpu_add_dff_s_SIZE13_6               11.41       1         11.41   h
fpu_add_dff_s_SIZE13_7                9.72       1          9.72   h
fpu_add_dff_s_SIZE64_4               48.62       1         48.62   h
fpu_add_dff_s_SIZE64_5               45.55       1         45.55   h
fpu_add_dff_s_SIZE64_6               36.54       1         36.54   h
fpu_add_dff_s_SIZE64_7               38.72       1         38.72   h
fpu_add_dffe_s_SIZE10_2              11.19       1         11.19   h
fpu_add_dffe_s_SIZE10_3              12.03       1         12.03   h
fpu_add_dffe_s_SIZE11_10             16.83       1         16.83   h
fpu_add_dffe_s_SIZE11_11              1.60       1          1.60   h
fpu_add_dffe_s_SIZE11_12             14.52       1         14.52   h
fpu_add_dffe_s_SIZE11_13             15.94       1         15.94   h
fpu_add_dffe_s_SIZE11_14             15.01       1         15.01   h
fpu_add_dffe_s_SIZE11_15             16.74       1         16.74   h
fpu_add_dffe_s_SIZE11_16             16.92       1         16.92   h
fpu_add_dffe_s_SIZE11_17             16.83       1         16.83   h
fpu_add_dffe_s_SIZE11_18             16.83       1         16.83   h
fpu_add_dffe_s_SIZE11_19             16.74       1         16.74   h
fpu_add_dffe_s_SIZE12_1              11.41       1         11.41   h
fpu_add_dffe_s_SIZE13_10              9.77       1          9.77   h
fpu_add_dffe_s_SIZE13_11              6.30       1          6.30   h
fpu_add_dffe_s_SIZE13_12              6.26       1          6.26   h
fpu_add_dffe_s_SIZE13_13              7.73       1          7.73   h
fpu_add_dffe_s_SIZE13_14              1.60       1          1.60   h
fpu_add_dffe_s_SIZE13_15              1.60       1          1.60   h
fpu_add_dffe_s_SIZE13_8               1.60       1          1.60   h
fpu_add_dffe_s_SIZE13_9               1.07       1          1.07   h
fpu_add_dffe_s_SIZE1_100              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_101              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_102              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_103              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_104              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_105              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_106              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_107              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_108              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_109              1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_55               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_56               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_57               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_58               1.60       1          1.60   h
fpu_add_dffe_s_SIZE1_59               0.62       1          0.62   h
fpu_add_dffe_s_SIZE1_60               0.62       1          0.62   h
fpu_add_dffe_s_SIZE1_61               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_62               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_63               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_64               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_65               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_66               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_67               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_68               0.62       1          0.62   h
fpu_add_dffe_s_SIZE1_69               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_70               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_71               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_72               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_73               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_74               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_75               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_76               1.60       1          1.60   h
fpu_add_dffe_s_SIZE1_77               0.62       1          0.62   h
fpu_add_dffe_s_SIZE1_78               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_79               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_80               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_81               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_82               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_83               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_84               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_85               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_86               1.60       1          1.60   h
fpu_add_dffe_s_SIZE1_87               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_88               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_89               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_90               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_91               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_92               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_93               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_94               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_95               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_96               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_97               1.60       1          1.60   h
fpu_add_dffe_s_SIZE1_98               1.73       1          1.73   h
fpu_add_dffe_s_SIZE1_99               1.73       1          1.73   h
fpu_add_dffe_s_SIZE2_13               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_14               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_15               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_16               1.24       1          1.24   h
fpu_add_dffe_s_SIZE2_17               1.24       1          1.24   h
fpu_add_dffe_s_SIZE2_18               2.35       1          2.35   h
fpu_add_dffe_s_SIZE2_19               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_20               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_21               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_22               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_23               3.46       1          3.46   h
fpu_add_dffe_s_SIZE2_24               1.24       1          1.24   h
fpu_add_dffe_s_SIZE2_25               3.46       1          3.46   h
fpu_add_dffe_s_SIZE4_3                1.60       1          1.60   h
fpu_add_dffe_s_SIZE4_4                1.60       1          1.60   h
fpu_add_dffe_s_SIZE4_5                1.60       1          1.60   h
fpu_add_dffe_s_SIZE54_1              39.07       1         39.07   h
fpu_add_dffe_s_SIZE55_2              80.14       1         80.14   h
fpu_add_dffe_s_SIZE55_3              81.07       1         81.07   h
fpu_add_dffe_s_SIZE58_1              79.21       1         79.21   h
fpu_add_dffe_s_SIZE5_3                8.48       1          8.48   h
fpu_add_dffe_s_SIZE5_4                2.97       1          2.97   h
fpu_add_dffe_s_SIZE5_5                8.21       1          8.21   h
fpu_add_dffe_s_SIZE63_1              91.82       1         91.82   h
fpu_add_dffe_s_SIZE64_10             93.28       1         93.28   h
fpu_add_dffe_s_SIZE64_11             28.15       1         28.15   h
fpu_add_dffe_s_SIZE64_12             14.56       1         14.56   h
fpu_add_dffe_s_SIZE64_13             64.96       1         64.96   h
fpu_add_dffe_s_SIZE64_14             86.14       1         86.14   h
fpu_add_dffe_s_SIZE64_15             29.75       1         29.75   h
fpu_add_dffe_s_SIZE64_16             40.63       1         40.63   h
fpu_add_dffe_s_SIZE64_17             36.76       1         36.76   h
fpu_add_dffe_s_SIZE64_18             23.53       1         23.53   h
fpu_add_dffe_s_SIZE64_19             26.46       1         26.46   h
fpu_add_dffre_s_SIZE18_1             22.78       1         22.78   h
fpu_add_dffre_s_SIZE19_1             27.62       1         27.62   h
fpu_add_dffre_s_SIZE1_1               1.64       1          1.64   h
fpu_add_dffre_s_SIZE2_1               2.80       1          2.80   h
fpu_add_dffre_s_SIZE31_1             45.78       1         45.78   h
fpu_add_dffre_s_SIZE6_1              10.17       1         10.17   h
fpu_add_dffre_s_SIZE8_1              13.72       1         13.72   h
fpu_add_dffre_s_SIZE9_1               9.99       1          9.99   h
fpu_add_dffrl_async_SIZE1_1           1.78       1          1.78   h
fpu_add_fpu_add_ctl_1               399.87       1        399.87   h
fpu_add_fpu_add_exp_dp_1            310.44       1        310.44   h
fpu_add_fpu_add_exp_dp_DP_OP_24J4_122_2673_J4_0_1     12.92 1      12.92 h
fpu_add_fpu_add_exp_dp_DP_OP_25J4_123_2674_J4_0_1      5.11 1       5.11 h
fpu_add_fpu_add_exp_dp_DP_OP_26J4_124_8543_J4_0_1      5.86 1       5.86 h
fpu_add_fpu_add_exp_dp_DP_OP_27J4_125_223_J4_0_1      3.55 1       3.55 h
fpu_add_fpu_add_exp_dp_DP_OP_28J4_126_8279_J4_0_1      0.58 1       0.58 h
fpu_add_fpu_add_exp_dp_DW01_dec_J4_0_1      0.00 1          0.00   h
fpu_add_fpu_add_exp_dp_DW01_inc_J4_0_1      1.33 1          1.33   h
fpu_add_fpu_add_exp_dp_DW01_inc_J4_1_1      0.00 1          0.00   h
fpu_add_fpu_add_exp_dp_DW01_inc_J4_2_1      2.66 1          2.66   h
fpu_add_fpu_add_frac_dp_1          1503.74       1       1503.74   h
fpu_add_fpu_add_frac_dp_DP_OP_15J1_122_4718_1_1     22.16 1      22.16 h
fpu_add_fpu_add_frac_dp_DP_OP_16J1_123_4718_0_1     36.05 1      36.05 h
fpu_add_fpu_add_frac_dp_DW01_add_0_1     24.69   1         24.69   h
fpu_add_fpu_cnt_lead0_64b_1           6.35       1          6.35   h
fpu_add_fpu_cnt_lead0_lvl1_16         0.00       1          0.00   h
fpu_add_fpu_cnt_lead0_lvl1_17         0.49       1          0.49   h
fpu_add_fpu_cnt_lead0_lvl1_18         0.27       1          0.27   h
fpu_add_fpu_cnt_lead0_lvl1_19         0.00       1          0.00   h
fpu_add_fpu_cnt_lead0_lvl1_21         0.00       1          0.00   h
fpu_add_fpu_cnt_lead0_lvl1_23         0.27       1          0.27   h
fpu_add_fpu_cnt_lead0_lvl1_25         0.49       1          0.49   h
fpu_add_fpu_cnt_lead0_lvl1_26         0.49       1          0.49   h
fpu_add_fpu_cnt_lead0_lvl1_27         0.00       1          0.00   h
fpu_add_fpu_cnt_lead0_lvl1_29         0.00       1          0.00   h
fpu_add_fpu_cnt_lead0_lvl1_31         0.00       1          0.00   h
fpu_add_fpu_cnt_lead0_lvl2_11         0.31       1          0.31   h
fpu_add_fpu_cnt_lead0_lvl2_12         0.75       1          0.75   h
fpu_add_fpu_cnt_lead0_lvl2_13         0.31       1          0.31   h
fpu_add_fpu_cnt_lead0_lvl2_9          0.75       1          0.75   h
fpu_add_fpu_cnt_lead0_lvl3_6          0.75       1          0.75   h
fpu_add_fpu_cnt_lead0_lvl3_7          0.31       1          0.31   h
fpu_add_fpu_cnt_lead0_lvl4_2          0.31       1          0.31   h
fpu_add_fpu_cnt_lead0_lvl4_3          0.44       1          0.44   h
fpu_add_fpu_denorm_3b_18              0.40       1          0.40   h
fpu_add_fpu_denorm_3b_19              0.93       1          0.93   h
fpu_add_fpu_denorm_3b_20              0.44       1          0.44   h
fpu_add_fpu_denorm_3b_21              1.20       1          1.20   h
fpu_add_fpu_denorm_3b_22              0.36       1          0.36   h
fpu_add_fpu_denorm_3b_24              0.40       1          0.40   h
fpu_add_fpu_denorm_3b_26              0.40       1          0.40   h
fpu_add_fpu_denorm_3b_27              0.75       1          0.75   h
fpu_add_fpu_denorm_3b_28              0.75       1          0.75   h
fpu_add_fpu_denorm_3b_29              0.75       1          0.75   h
fpu_add_fpu_denorm_3b_32              0.75       1          0.75   h
fpu_add_fpu_denorm_3b_34              0.40       1          0.40   h
fpu_add_fpu_denorm_3to1_13            0.36       1          0.36   h
fpu_add_fpu_denorm_3to1_9             0.58       1          0.58   h
fpu_add_fpu_denorm_frac_1             8.48       1          8.48   h
fpu_add_fpu_in2_gt_in1_2b_2           1.60       1          1.60   h
fpu_add_fpu_in2_gt_in1_2b_3           1.55       1          1.55   h
fpu_add_fpu_in2_gt_in1_3b_17          2.40       1          2.40   h
fpu_add_fpu_in2_gt_in1_3b_18          2.89       1          2.89   h
fpu_add_fpu_in2_gt_in1_3b_19          1.69       1          1.69   h
fpu_add_fpu_in2_gt_in1_3b_20          2.84       1          2.84   h
fpu_add_fpu_in2_gt_in1_3b_21          2.53       1          2.53   h
fpu_add_fpu_in2_gt_in1_3b_22          2.71       1          2.71   h
fpu_add_fpu_in2_gt_in1_3b_23          3.20       1          3.20   h
fpu_add_fpu_in2_gt_in1_3b_24          2.44       1          2.44   h
fpu_add_fpu_in2_gt_in1_3b_25          2.13       1          2.13   h
fpu_add_fpu_in2_gt_in1_3b_26          3.82       1          3.82   h
fpu_add_fpu_in2_gt_in1_3b_27          3.51       1          3.51   h
fpu_add_fpu_in2_gt_in1_3b_28          2.53       1          2.53   h
fpu_add_fpu_in2_gt_in1_3b_29          1.95       1          1.95   h
fpu_add_fpu_in2_gt_in1_3b_30          2.53       1          2.53   h
fpu_add_fpu_in2_gt_in1_3b_31          4.17       1          4.17   h
fpu_add_fpu_in2_gt_in1_3b_32          3.51       1          3.51   h
fpu_add_fpu_in2_gt_in1_3b_33          3.37       1          3.37   h
fpu_add_fpu_in2_gt_in1_3to1_10        1.38       1          1.38   h
fpu_add_fpu_in2_gt_in1_3to1_11        1.38       1          1.38   h
fpu_add_fpu_in2_gt_in1_3to1_12        1.38       1          1.38   h
fpu_add_fpu_in2_gt_in1_3to1_13        0.98       1          0.98   h
fpu_add_fpu_in2_gt_in1_3to1_14        1.38       1          1.38   h
fpu_add_fpu_in2_gt_in1_3to1_15        1.38       1          1.38   h
fpu_add_fpu_in2_gt_in1_3to1_8         0.71       1          0.71   h
fpu_add_fpu_in2_gt_in1_3to1_9         1.38       1          1.38   h
fpu_add_fpu_in2_gt_in1_frac_1        63.27       1         63.27   h
fpu_bufrpt_grp32_0                    0.00       1          0.00   h
fpu_bufrpt_grp32_1                    0.00       1          0.00   h
fpu_bufrpt_grp32_10                   0.00       1          0.00   h
fpu_bufrpt_grp32_2                    0.00       1          0.00   h
fpu_bufrpt_grp32_3                    0.00       1          0.00   h
fpu_bufrpt_grp32_4                    0.00       1          0.00   h
fpu_bufrpt_grp32_5                    0.00       1          0.00   h
fpu_bufrpt_grp32_6                    0.00       1          0.00   h
fpu_bufrpt_grp32_7                    0.00       1          0.00   h
fpu_bufrpt_grp32_8                    0.00       1          0.00   h
fpu_bufrpt_grp32_9                    0.00       1          0.00   h
fpu_bufrpt_grp4_1                     0.00       1          0.00   h
fpu_bufrpt_grp4_10                    0.00       1          0.00   h
fpu_bufrpt_grp4_2                     0.00       1          0.00   h
fpu_bufrpt_grp4_3                     0.00       1          0.00   h
fpu_bufrpt_grp4_4                     0.00       1          0.00   h
fpu_bufrpt_grp4_5                     0.00       1          0.00   h
fpu_bufrpt_grp4_6                     0.00       1          0.00   h
fpu_bufrpt_grp4_7                     0.00       1          0.00   h
fpu_bufrpt_grp4_8                     0.00       1          0.00   h
fpu_bufrpt_grp4_9                     0.00       1          0.00   h
fpu_bufrpt_grp64_0                    0.00       1          0.00   h
fpu_bufrpt_grp64_1                    0.00       1          0.00   h
fpu_cnt_lead0_53b                    34.14       1         34.14   h
fpu_cnt_lead0_lvl1_0                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_1                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_10                 1.15       1          1.15   h
fpu_cnt_lead0_lvl1_11                 1.15       1          1.15   h
fpu_cnt_lead0_lvl1_12                 1.15       1          1.15   h
fpu_cnt_lead0_lvl1_2                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_3                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_4                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_5                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_6                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_7                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_8                  1.15       1          1.15   h
fpu_cnt_lead0_lvl1_9                  1.15       1          1.15   h
fpu_cnt_lead0_lvl2_0                  1.20       1          1.20   h
fpu_cnt_lead0_lvl2_1                  1.20       1          1.20   h
fpu_cnt_lead0_lvl2_2                  1.20       1          1.20   h
fpu_cnt_lead0_lvl2_3                  1.20       1          1.20   h
fpu_cnt_lead0_lvl2_4                  1.20       1          1.20   h
fpu_cnt_lead0_lvl2_5                  1.20       1          1.20   h
fpu_cnt_lead0_lvl3_0                  1.64       1          1.64   h
fpu_cnt_lead0_lvl3_1                  1.64       1          1.64   h
fpu_cnt_lead0_lvl3_2                  1.64       1          1.64   h
fpu_cnt_lead0_lvl4_0                  1.73       1          1.73   h
fpu_cnt_lead0_lvl4_1                  2.09       1          2.09   h
fpu_div                            1844.02       1       1844.02   h
fpu_div_ctl                         287.36       1        287.36   h
fpu_div_exp_dp                      168.14       1        168.14   h
fpu_div_exp_dp_DW01_add_J9_0         12.79       1         12.79   h
fpu_div_frac_dp                    1386.70       1       1386.70   h
fpu_div_frac_dp_DP_OP_6J2_132_746_J2_0    148.16 1        148.16   h
fpu_in                             1012.05       1       1012.05   h
fpu_in_ctl                          280.83       1        280.83   h
fpu_in_dp                           730.82       1        730.82   h
fpu_mul                            2595.62       1       2595.62   h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE10_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE11_0_2      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_2      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_3      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_4      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE13_0_5      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE52_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE55_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE56_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_2      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_3      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_4      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_5      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE5_0_6      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE6_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE6_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE7_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffe_s_SIZE7_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE3_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_0      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_1      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_2      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_3      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE4_0_4      0.80 1       0.80 h
fpu_mul_SNPS_CLOCK_GATE_HIGH_dffre_s_SIZE5_0      0.80 1       0.80 h
fpu_mul_clken_buf_0                   2.09       1          2.09   h
fpu_mul_clken_buf_1                   1.33       1          1.33   h
fpu_mul_clken_buf_2                   1.78       1          1.78   h
fpu_mul_clken_buf_3                   1.55       1          1.55   h
fpu_mul_clken_buf_4                   1.86       1          1.86   h
fpu_mul_clken_buf_5                   1.82       1          1.82   h
fpu_mul_dff_s_SIZE104_0              23.04       1         23.04   h
fpu_mul_dff_s_SIZE13_0               17.89       1         17.89   h
fpu_mul_dff_s_SIZE13_1               18.47       1         18.47   h
fpu_mul_dff_s_SIZE13_2               11.77       1         11.77   h
fpu_mul_dff_s_SIZE1_0                 1.11       1          1.11   h
fpu_mul_dff_s_SIZE1_1                 1.60       1          1.60   h
fpu_mul_dff_s_SIZE1_2                 1.60       1          1.60   h
fpu_mul_dff_s_SIZE32_0                5.24       1          5.24   h
fpu_mul_dff_s_SIZE32_1                0.00       1          0.00   h
fpu_mul_dff_s_SIZE3_0                 4.53       1          4.53   h
fpu_mul_dff_s_SIZE3_1                 3.02       1          3.02   h
fpu_mul_dff_s_SIZE3_10                2.62       1          2.62   h
fpu_mul_dff_s_SIZE3_11                2.31       1          2.31   h
fpu_mul_dff_s_SIZE3_12                2.31       1          2.31   h
fpu_mul_dff_s_SIZE3_13                2.31       1          2.31   h
fpu_mul_dff_s_SIZE3_14                4.13       1          4.13   h
fpu_mul_dff_s_SIZE3_15                0.40       1          0.40   h
fpu_mul_dff_s_SIZE3_2                 0.00       1          0.00   h
fpu_mul_dff_s_SIZE3_3                 1.91       1          1.91   h
fpu_mul_dff_s_SIZE3_4                 3.42       1          3.42   h
fpu_mul_dff_s_SIZE3_5                 1.91       1          1.91   h
fpu_mul_dff_s_SIZE3_6                 3.02       1          3.02   h
fpu_mul_dff_s_SIZE3_7                 4.53       1          4.53   h
fpu_mul_dff_s_SIZE3_8                 1.51       1          1.51   h
fpu_mul_dff_s_SIZE3_9                 3.42       1          3.42   h
fpu_mul_dff_s_SIZE55_0               28.55       1         28.55   h
fpu_mul_dff_s_SIZE55_1               38.05       1         38.05   h
fpu_mul_dff_s_SIZE55_2               34.90       1         34.90   h
fpu_mul_dff_s_SIZE55_3               43.25       1         43.25   h
fpu_mul_dff_s_SIZE5_0                 7.28       1          7.28   h
fpu_mul_dff_s_SIZE64_0                4.26       1          4.26   h
fpu_mul_dff_s_SIZE68_0               21.93       1         21.93   h
fpu_mul_dff_s_SIZE69_0               34.45       1         34.45   h
fpu_mul_dff_s_SIZE78_0               23.93       1         23.93   h
fpu_mul_dff_s_SIZE78_1                0.00       1          0.00   h
fpu_mul_dff_s_SIZE82_0               26.60       1         26.60   h
fpu_mul_dff_s_SIZE82_1                3.33       1          3.33   h
fpu_mul_dff_s_SIZE8_0                12.08       1         12.08   h
fpu_mul_dff_s_SIZE97_0               34.23       1         34.23   h
fpu_mul_dff_s_SIZE98_0               33.17       1         33.17   h
fpu_mul_dffe_s_SIZE10_0              16.21       1         16.21   h
fpu_mul_dffe_s_SIZE11_0              17.36       1         17.36   h
fpu_mul_dffe_s_SIZE11_1              17.54       1         17.54   h
fpu_mul_dffe_s_SIZE11_2              17.54       1         17.54   h
fpu_mul_dffe_s_SIZE13_0              19.67       1         19.67   h
fpu_mul_dffe_s_SIZE13_1              13.41       1         13.41   h
fpu_mul_dffe_s_SIZE13_2              16.52       1         16.52   h
fpu_mul_dffe_s_SIZE13_3              16.43       1         16.43   h
fpu_mul_dffe_s_SIZE13_4              16.34       1         16.34   h
fpu_mul_dffe_s_SIZE13_5              19.18       1         19.18   h
fpu_mul_dffe_s_SIZE1_0                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_1                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_10               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_11               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_12               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_13               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_14               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_15               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_16               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_17               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_18               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_19               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_2                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_20               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_21               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_22               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_23               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_24               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_25               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_26               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_27               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_28               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_29               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_3                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_30               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_31               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_32               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_33               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_34               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_35               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_36               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_37               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_38               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_39               1.78       1          1.78   h
fpu_mul_dffe_s_SIZE1_4                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_40               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_41               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_42               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_43               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_44               0.62       1          0.62   h
fpu_mul_dffe_s_SIZE1_45               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_46               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_47               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_48               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_49               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_5                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_50               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_51               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_52               0.62       1          0.62   h
fpu_mul_dffe_s_SIZE1_53               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_54               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_55               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_56               1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_6                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_7                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_8                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE1_9                1.73       1          1.73   h
fpu_mul_dffe_s_SIZE2_0                3.46       1          3.46   h
fpu_mul_dffe_s_SIZE2_1                3.46       1          3.46   h
fpu_mul_dffe_s_SIZE2_2                2.35       1          2.35   h
fpu_mul_dffe_s_SIZE2_3                3.46       1          3.46   h
fpu_mul_dffe_s_SIZE2_4                3.46       1          3.46   h
fpu_mul_dffe_s_SIZE2_5                3.46       1          3.46   h
fpu_mul_dffe_s_SIZE2_6                3.46       1          3.46   h
fpu_mul_dffe_s_SIZE4_0                1.95       1          1.95   h
fpu_mul_dffe_s_SIZE4_1                1.95       1          1.95   h
fpu_mul_dffe_s_SIZE52_0              80.05       1         80.05   h
fpu_mul_dffe_s_SIZE55_0              84.58       1         84.58   h
fpu_mul_dffe_s_SIZE55_1              84.49       1         84.49   h
fpu_mul_dffe_s_SIZE56_0              18.34       1         18.34   h
fpu_mul_dffe_s_SIZE5_0                8.66       1          8.66   h
fpu_mul_dffe_s_SIZE5_1                7.19       1          7.19   h
fpu_mul_dffe_s_SIZE5_2                7.10       1          7.10   h
fpu_mul_dffe_s_SIZE5_3                8.21       1          8.21   h
fpu_mul_dffe_s_SIZE5_4                5.33       1          5.33   h
fpu_mul_dffe_s_SIZE5_5                6.44       1          6.44   h
fpu_mul_dffe_s_SIZE5_6                4.04       1          4.04   h
fpu_mul_dffe_s_SIZE6_0                4.62       1          4.62   h
fpu_mul_dffe_s_SIZE6_1                5.64       1          5.64   h
fpu_mul_dffe_s_SIZE7_0               11.06       1         11.06   h
fpu_mul_dffe_s_SIZE7_1                9.37       1          9.37   h
fpu_mul_dffr_s_0                      0.00       1          0.00   h
fpu_mul_dffr_s_1                      1.64       1          1.64   h
fpu_mul_dffr_s_2                      0.53       1          0.53   h
fpu_mul_dffre_s_SIZE1_0               1.64       1          1.64   h
fpu_mul_dffre_s_SIZE1_1               1.82       1          1.82   h
fpu_mul_dffre_s_SIZE3_0               5.28       1          5.28   h
fpu_mul_dffre_s_SIZE4_0               6.22       1          6.22   h
fpu_mul_dffre_s_SIZE4_1               5.28       1          5.28   h
fpu_mul_dffre_s_SIZE4_2               4.17       1          4.17   h
fpu_mul_dffre_s_SIZE4_3               7.33       1          7.33   h
fpu_mul_dffre_s_SIZE4_4               5.11       1          5.11   h
fpu_mul_dffre_s_SIZE5_0               7.64       1          7.64   h
fpu_mul_dffrl_async_SIZE1_0           1.78       1          1.78   h
fpu_mul_dp_mux2es_SIZE3_0             0.89       1          0.89   h
fpu_mul_dp_mux2es_SIZE3_1             0.31       1          0.31   h
fpu_mul_dp_mux2es_SIZE3_10            1.33       1          1.33   h
fpu_mul_dp_mux2es_SIZE3_11            0.44       1          0.44   h
fpu_mul_dp_mux2es_SIZE3_12            0.44       1          0.44   h
fpu_mul_dp_mux2es_SIZE3_13            0.44       1          0.44   h
fpu_mul_dp_mux2es_SIZE3_14            0.44       1          0.44   h
fpu_mul_dp_mux2es_SIZE3_15            0.89       1          0.89   h
fpu_mul_dp_mux2es_SIZE3_2             0.93       1          0.93   h
fpu_mul_dp_mux2es_SIZE3_3             0.62       1          0.62   h
fpu_mul_dp_mux2es_SIZE3_4             0.93       1          0.93   h
fpu_mul_dp_mux2es_SIZE3_5             0.93       1          0.93   h
fpu_mul_dp_mux2es_SIZE3_6             1.29       1          1.29   h
fpu_mul_dp_mux2es_SIZE3_7             1.33       1          1.33   h
fpu_mul_dp_mux2es_SIZE3_8             0.89       1          0.89   h
fpu_mul_dp_mux2es_SIZE3_9             0.44       1          0.44   h
fpu_mul_dp_mux2es_SIZE97_0            0.00       1          0.00   h
fpu_mul_dp_mux2es_SIZE98_0            0.00       1          0.00   h
fpu_mul_fpu_cnt_lead0_53b_0          14.07       1         14.07   h
fpu_mul_fpu_cnt_lead0_53b_1           2.75       1          2.75   h
fpu_mul_fpu_cnt_lead0_lvl1_10         0.49       1          0.49   h
fpu_mul_fpu_cnt_lead0_lvl1_15         0.49       1          0.49   h
fpu_mul_fpu_cnt_lead0_lvl1_19         0.49       1          0.49   h
fpu_mul_fpu_cnt_lead0_lvl1_2          0.49       1          0.49   h
fpu_mul_fpu_cnt_lead0_lvl1_22         0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl1_3          0.49       1          0.49   h
fpu_mul_fpu_cnt_lead0_lvl1_6          0.67       1          0.67   h
fpu_mul_fpu_cnt_lead0_lvl1_9          0.49       1          0.49   h
fpu_mul_fpu_cnt_lead0_lvl2_1          0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl2_2          0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl2_3          0.89       1          0.89   h
fpu_mul_fpu_cnt_lead0_lvl2_4          0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl2_5          0.75       1          0.75   h
fpu_mul_fpu_cnt_lead0_lvl2_6          1.20       1          1.20   h
fpu_mul_fpu_cnt_lead0_lvl3_0          0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl3_1          0.89       1          0.89   h
fpu_mul_fpu_cnt_lead0_lvl3_2          1.33       1          1.33   h
fpu_mul_fpu_cnt_lead0_lvl3_3          1.64       1          1.64   h
fpu_mul_fpu_cnt_lead0_lvl4_1          0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl4_2          0.44       1          0.44   h
fpu_mul_fpu_cnt_lead0_lvl4_3          1.33       1          1.33   h
fpu_mul_fpu_mul_ctl_0               323.14       1        323.14   h
fpu_mul_fpu_mul_ctl_DW01_add_J3_0_0      2.71    1          2.71   h
fpu_mul_fpu_mul_exp_dp_0            281.72       1        281.72   h
fpu_mul_fpu_mul_exp_dp_DP_OP_12J7_122_2929_J7_0_0      9.06 1       9.06 h
fpu_mul_fpu_mul_exp_dp_DP_OP_13J7_123_5888_J7_0_0     10.52 1      10.52 h
fpu_mul_fpu_mul_exp_dp_DW01_inc_J7_0_0      1.33 1          1.33   h
fpu_mul_fpu_mul_exp_dp_DW01_inc_J7_1_0      5.99 1          5.99   h
fpu_mul_fpu_mul_frac_dp_0           557.09       1        557.09   h
fpu_mul_fpu_mul_frac_dp_DW01_add_J1_0_0      5.33 1         5.33   h
fpu_mul_mul64_0                     417.67       1        417.67   h
fpu_mul_mul64_DP_OP_14J2_122_7514_J2_0_0     20.25 1       20.25   h
fpu_mul_mul64_DW01_add_J2_0_0         7.46       1          7.46   h
fpu_mul_mul_array1_0                 31.44       1         31.44   h
fpu_mul_mul_array1_1                 20.82       1         20.82   h
fpu_mul_mul_array2_0                 41.47       1         41.47   h
fpu_mul_mul_bodec_0                   0.71       1          0.71   h
fpu_mul_mul_bodec_1                   3.20       1          3.20   h
fpu_mul_mul_bodec_2                   0.62       1          0.62   h
fpu_mul_mul_bodec_3                   0.89       1          0.89   h
fpu_mul_mul_booth_0                  69.44       1         69.44   h
fpu_mul_mul_csa32_112                 0.31       1          0.31   h
fpu_mul_mul_csa32_113                 0.36       1          0.36   h
fpu_mul_mul_csa32_114                 0.67       1          0.67   h
fpu_mul_mul_csa32_115                 0.36       1          0.36   h
fpu_mul_mul_csa32_116                 0.67       1          0.67   h
fpu_mul_mul_csa32_117                 0.67       1          0.67   h
fpu_mul_mul_csa32_120                 0.31       1          0.31   h
fpu_mul_mul_csa32_132                 0.36       1          0.36   h
fpu_mul_mul_csa32_133                 0.67       1          0.67   h
fpu_mul_mul_csa32_134                 0.36       1          0.36   h
fpu_mul_mul_csa32_141                 0.31       1          0.31   h
fpu_mul_mul_csa32_142                 0.36       1          0.36   h
fpu_mul_mul_csa32_143                 0.36       1          0.36   h
fpu_mul_mul_csa32_144                 0.36       1          0.36   h
fpu_mul_mul_csa32_145                 0.31       1          0.31   h
fpu_mul_mul_csa32_146                 0.31       1          0.31   h
fpu_mul_mul_csa32_285                 1.02       1          1.02   h
fpu_mul_mul_csa32_421                 1.02       1          1.02   h
fpu_mul_mul_csa32_422                 1.02       1          1.02   h
fpu_mul_mul_csa32_423                 1.02       1          1.02   h
fpu_mul_mul_csa32_425                 1.02       1          1.02   h
fpu_mul_mul_csa32_426                 1.02       1          1.02   h
fpu_mul_mul_csa32_485                 1.02       1          1.02   h
fpu_mul_mul_csa32_486                 1.02       1          1.02   h
fpu_mul_mul_csa32_498                 1.02       1          1.02   h
fpu_mul_mul_csa32_509                 1.02       1          1.02   h
fpu_mul_mul_csa32_512                 0.31       1          0.31   h
fpu_mul_mul_csa32_521                 1.02       1          1.02   h
fpu_mul_mul_csa32_523                 1.02       1          1.02   h
fpu_mul_mul_csa32_526                 1.02       1          1.02   h
fpu_mul_mul_csa32_527                 1.02       1          1.02   h
fpu_mul_mul_csa32_528                 1.02       1          1.02   h
fpu_mul_mul_csa32_547                 1.02       1          1.02   h
fpu_mul_mul_csa32_548                 1.02       1          1.02   h
fpu_mul_mul_csa32_549                 1.02       1          1.02   h
fpu_mul_mul_csa32_554                 1.02       1          1.02   h
fpu_mul_mul_csa32_571                 1.02       1          1.02   h
fpu_mul_mul_csa32_607                 1.02       1          1.02   h
fpu_mul_mul_csa32_609                 1.02       1          1.02   h
fpu_mul_mul_csa32_623                 1.02       1          1.02   h
fpu_mul_mul_csa32_632                 0.31       1          0.31   h
fpu_mul_mul_csa32_643                 1.02       1          1.02   h
fpu_mul_mul_csa32_650                 1.02       1          1.02   h
fpu_mul_mul_csa32_651                 0.36       1          0.36   h
fpu_mul_mul_csa32_662                 0.31       1          0.31   h
fpu_mul_mul_csa32_71                  0.36       1          0.36   h
fpu_mul_mul_csa32_710                 1.02       1          1.02   h
fpu_mul_mul_csa32_734                 1.02       1          1.02   h
fpu_mul_mul_csa32_782                 1.02       1          1.02   h
fpu_mul_mul_csa32_784                 1.02       1          1.02   h
fpu_mul_mul_csa32_84                  0.31       1          0.31   h
fpu_mul_mul_csa32_846                 1.02       1          1.02   h
fpu_mul_mul_csa32_849                 1.02       1          1.02   h
fpu_mul_mul_csa32_850                 1.02       1          1.02   h
fpu_mul_mul_csa32_919                 1.02       1          1.02   h
fpu_mul_mul_csa32_96                  0.67       1          0.67   h
fpu_mul_mul_csa42_100                 1.02       1          1.02   h
fpu_mul_mul_csa42_101                 2.04       1          2.04   h
fpu_mul_mul_csa42_102                 1.02       1          1.02   h
fpu_mul_mul_csa42_103                 1.02       1          1.02   h
fpu_mul_mul_csa42_104                 2.04       1          2.04   h
fpu_mul_mul_csa42_108                 1.02       1          1.02   h
fpu_mul_mul_csa42_110                 1.02       1          1.02   h
fpu_mul_mul_csa42_111                 1.02       1          1.02   h
fpu_mul_mul_csa42_112                 1.02       1          1.02   h
fpu_mul_mul_csa42_12                  1.02       1          1.02   h
fpu_mul_mul_csa42_13                  1.02       1          1.02   h
fpu_mul_mul_csa42_14                  2.04       1          2.04   h
fpu_mul_mul_csa42_15                  2.04       1          2.04   h
fpu_mul_mul_csa42_162                 1.02       1          1.02   h
fpu_mul_mul_csa42_173                 1.02       1          1.02   h
fpu_mul_mul_csa42_174                 1.02       1          1.02   h
fpu_mul_mul_csa42_175                 1.02       1          1.02   h
fpu_mul_mul_csa42_176                 1.02       1          1.02   h
fpu_mul_mul_csa42_177                 1.02       1          1.02   h
fpu_mul_mul_csa42_20                  1.02       1          1.02   h
fpu_mul_mul_csa42_21                  2.04       1          2.04   h
fpu_mul_mul_csa42_22                  2.04       1          2.04   h
fpu_mul_mul_csa42_23                  1.02       1          1.02   h
fpu_mul_mul_csa42_27                  1.02       1          1.02   h
fpu_mul_mul_csa42_79                  1.02       1          1.02   h
fpu_mul_mul_csa42_97                  1.02       1          1.02   h
fpu_mul_mul_csa42_98                  1.02       1          1.02   h
fpu_mul_mul_csa42_99                  2.04       1          2.04   h
fpu_mul_mul_ha_24                     0.40       1          0.40   h
fpu_mul_mul_ha_31                     0.31       1          0.31   h
fpu_mul_mul_ha_35                     0.40       1          0.40   h
fpu_mul_mul_ha_36                     0.36       1          0.36   h
fpu_mul_mul_ha_37                     0.40       1          0.40   h
fpu_mul_mul_ha_44                     0.31       1          0.31   h
fpu_mul_mul_ha_45                     0.36       1          0.36   h
fpu_mul_mul_negen_15                  0.00       1          0.00   h
fpu_mul_mul_ppgen3_153                0.00       1          0.00   h
fpu_mul_mul_ppgen3_154                0.00       1          0.00   h
fpu_mul_mul_ppgen3_155                0.00       1          0.00   h
fpu_mul_mul_ppgen3_156                0.00       1          0.00   h
fpu_mul_mul_ppgen3_157                0.00       1          0.00   h
fpu_mul_mul_ppgen3_158                0.00       1          0.00   h
fpu_mul_mul_ppgen3_159                0.00       1          0.00   h
fpu_mul_mul_ppgen3_160                0.00       1          0.00   h
fpu_mul_mul_ppgen3_161                0.00       1          0.00   h
fpu_mul_mul_ppgen3_162                0.00       1          0.00   h
fpu_mul_mul_ppgen3_163                0.00       1          0.00   h
fpu_mul_mul_ppgen3_164                0.00       1          0.00   h
fpu_mul_mul_ppgen3_165                0.00       1          0.00   h
fpu_mul_mul_ppgen3_166                0.00       1          0.00   h
fpu_mul_mul_ppgen3_167                0.00       1          0.00   h
fpu_mul_mul_ppgen3_168                0.00       1          0.00   h
fpu_mul_mul_ppgen3_169                0.00       1          0.00   h
fpu_mul_mul_ppgen3_170                0.00       1          0.00   h
fpu_mul_mul_ppgen3_171                0.00       1          0.00   h
fpu_mul_mul_ppgen3_172                0.62       1          0.62   h
fpu_mul_mul_ppgen3_173                0.00       1          0.00   h
fpu_mul_mul_ppgen3_174                0.00       1          0.00   h
fpu_mul_mul_ppgen3_175                0.00       1          0.00   h
fpu_mul_mul_ppgen3_176                0.00       1          0.00   h
fpu_mul_mul_ppgen3_177                0.00       1          0.00   h
fpu_mul_mul_ppgen3_178                0.00       1          0.00   h
fpu_mul_mul_ppgen3_179                0.00       1          0.00   h
fpu_mul_mul_ppgen3_180                0.00       1          0.00   h
fpu_mul_mul_ppgen3_181                0.00       1          0.00   h
fpu_mul_mul_ppgen3_182                0.00       1          0.00   h
fpu_mul_mul_ppgen3_183                0.00       1          0.00   h
fpu_mul_mul_ppgen3_228                0.36       1          0.36   h
fpu_mul_mul_ppgen3_229                1.82       1          1.82   h
fpu_mul_mul_ppgen3_270                0.00       1          0.00   h
fpu_mul_mul_ppgen3_271                0.00       1          0.00   h
fpu_mul_mul_ppgen3_272                0.40       1          0.40   h
fpu_mul_mul_ppgen3_273                0.00       1          0.00   h
fpu_mul_mul_ppgen3_274                0.00       1          0.00   h
fpu_mul_mul_ppgen3_275                0.00       1          0.00   h
fpu_mul_mul_ppgen3_276                0.00       1          0.00   h
fpu_mul_mul_ppgen3_277                0.00       1          0.00   h
fpu_mul_mul_ppgen3_278                0.00       1          0.00   h
fpu_mul_mul_ppgen3_279                0.00       1          0.00   h
fpu_mul_mul_ppgen3_280                0.00       1          0.00   h
fpu_mul_mul_ppgen3_281                0.00       1          0.00   h
fpu_mul_mul_ppgen3_282                0.00       1          0.00   h
fpu_mul_mul_ppgen3_283                0.00       1          0.00   h
fpu_mul_mul_ppgen3_284                0.00       1          0.00   h
fpu_mul_mul_ppgen3_285                0.00       1          0.00   h
fpu_mul_mul_ppgen3_286                0.00       1          0.00   h
fpu_mul_mul_ppgen3_287                0.27       1          0.27   h
fpu_mul_mul_ppgen3_288                0.00       1          0.00   h
fpu_mul_mul_ppgen3_289                0.00       1          0.00   h
fpu_mul_mul_ppgen3_290                0.00       1          0.00   h
fpu_mul_mul_ppgen3_291                0.00       1          0.00   h
fpu_mul_mul_ppgen3_292                0.00       1          0.00   h
fpu_mul_mul_ppgen3_293                0.00       1          0.00   h
fpu_mul_mul_ppgen3_294                0.00       1          0.00   h
fpu_mul_mul_ppgen3_295                0.36       1          0.36   h
fpu_mul_mul_ppgen3_296                2.18       1          2.18   h
fpu_mul_mul_ppgen3_297                1.78       1          1.78   h
fpu_mul_mul_ppgen3_298                2.44       1          2.44   h
fpu_mul_mul_ppgen3_299                0.36       1          0.36   h
fpu_mul_mul_ppgen3_300                1.82       1          1.82   h
fpu_mul_mul_ppgen3_301                1.02       1          1.02   h
fpu_mul_mul_ppgen3_353                1.42       1          1.42   h
fpu_mul_mul_ppgen3_354                1.02       1          1.02   h
fpu_mul_mul_ppgen3_47                 0.62       1          0.62   h
fpu_mul_mul_ppgen3sign_2              0.00       1          0.00   h
fpu_mul_mul_ppgen3sign_4              0.40       1          0.40   h
fpu_mul_mul_ppgen_107                 0.00       1          0.00   h
fpu_mul_mul_ppgen_110                 0.00       1          0.00   h
fpu_mul_mul_ppgen_113                 0.00       1          0.00   h
fpu_mul_mul_ppgen_116                 0.00       1          0.00   h
fpu_mul_mul_ppgen_119                 0.00       1          0.00   h
fpu_mul_mul_ppgen_122                 0.00       1          0.00   h
fpu_mul_mul_ppgen_125                 0.00       1          0.00   h
fpu_mul_mul_ppgen_128                 0.00       1          0.00   h
fpu_mul_mul_ppgen_131                 0.00       1          0.00   h
fpu_mul_mul_ppgen_134                 0.00       1          0.00   h
fpu_mul_mul_ppgen_137                 0.00       1          0.00   h
fpu_mul_mul_ppgen_140                 0.00       1          0.00   h
fpu_mul_mul_ppgen_143                 0.00       1          0.00   h
fpu_mul_mul_ppgen_146                 0.00       1          0.00   h
fpu_mul_mul_ppgen_149                 0.00       1          0.00   h
fpu_mul_mul_ppgen_152                 0.00       1          0.00   h
fpu_mul_mul_ppgen_155                 0.00       1          0.00   h
fpu_mul_mul_ppgen_158                 0.00       1          0.00   h
fpu_mul_mul_ppgen_161                 0.00       1          0.00   h
fpu_mul_mul_ppgen_164                 0.62       1          0.62   h
fpu_mul_mul_ppgen_167                 0.00       1          0.00   h
fpu_mul_mul_ppgen_170                 0.00       1          0.00   h
fpu_mul_mul_ppgen_173                 0.00       1          0.00   h
fpu_mul_mul_ppgen_176                 0.00       1          0.00   h
fpu_mul_mul_ppgen_179                 0.00       1          0.00   h
fpu_mul_mul_ppgen_182                 0.00       1          0.00   h
fpu_mul_mul_ppgen_185                 0.00       1          0.00   h
fpu_mul_mul_ppgen_188                 0.00       1          0.00   h
fpu_mul_mul_ppgen_191                 0.00       1          0.00   h
fpu_mul_mul_ppgen_194                 0.00       1          0.00   h
fpu_mul_mul_ppgen_197                 0.00       1          0.00   h
fpu_mul_mul_ppgen_345                 0.36       1          0.36   h
fpu_mul_mul_ppgen_347                 0.40       1          0.40   h
fpu_mul_mul_ppgen_348                 0.40       1          0.40   h
fpu_mul_mul_ppgen_484                 0.62       1          0.62   h
fpu_mul_mul_ppgen_608                 0.00       1          0.00   h
fpu_mul_mul_ppgen_611                 0.00       1          0.00   h
fpu_mul_mul_ppgen_614                 0.40       1          0.40   h
fpu_mul_mul_ppgen_615                 0.00       1          0.00   h
fpu_mul_mul_ppgen_617                 0.00       1          0.00   h
fpu_mul_mul_ppgen_618                 0.00       1          0.00   h
fpu_mul_mul_ppgen_619                 0.00       1          0.00   h
fpu_mul_mul_ppgen_620                 0.00       1          0.00   h
fpu_mul_mul_ppgen_621                 0.00       1          0.00   h
fpu_mul_mul_ppgen_622                 0.00       1          0.00   h
fpu_mul_mul_ppgen_623                 0.00       1          0.00   h
fpu_mul_mul_ppgen_624                 0.00       1          0.00   h
fpu_mul_mul_ppgen_625                 0.00       1          0.00   h
fpu_mul_mul_ppgen_626                 0.00       1          0.00   h
fpu_mul_mul_ppgen_627                 0.00       1          0.00   h
fpu_mul_mul_ppgen_628                 0.00       1          0.00   h
fpu_mul_mul_ppgen_629                 0.00       1          0.00   h
fpu_mul_mul_ppgen_630                 0.00       1          0.00   h
fpu_mul_mul_ppgen_631                 0.00       1          0.00   h
fpu_mul_mul_ppgen_632                 0.00       1          0.00   h
fpu_mul_mul_ppgen_633                 0.00       1          0.00   h
fpu_mul_mul_ppgen_634                 0.00       1          0.00   h
fpu_mul_mul_ppgen_635                 0.00       1          0.00   h
fpu_mul_mul_ppgen_636                 0.00       1          0.00   h
fpu_mul_mul_ppgen_637                 0.00       1          0.00   h
fpu_mul_mul_ppgen_638                 0.00       1          0.00   h
fpu_mul_mul_ppgen_639                 0.00       1          0.00   h
fpu_mul_mul_ppgen_640                 0.00       1          0.00   h
fpu_mul_mul_ppgen_641                 0.00       1          0.00   h
fpu_mul_mul_ppgen_642                 0.00       1          0.00   h
fpu_mul_mul_ppgen_643                 0.00       1          0.00   h
fpu_mul_mul_ppgen_644                 0.00       1          0.00   h
fpu_mul_mul_ppgen_645                 0.00       1          0.00   h
fpu_mul_mul_ppgen_646                 0.00       1          0.00   h
fpu_mul_mul_ppgen_647                 0.00       1          0.00   h
fpu_mul_mul_ppgen_648                 0.00       1          0.00   h
fpu_mul_mul_ppgen_649                 0.00       1          0.00   h
fpu_mul_mul_ppgen_650                 0.00       1          0.00   h
fpu_mul_mul_ppgen_651                 0.00       1          0.00   h
fpu_mul_mul_ppgen_652                 0.00       1          0.00   h
fpu_mul_mul_ppgen_653                 0.00       1          0.00   h
fpu_mul_mul_ppgen_654                 0.00       1          0.00   h
fpu_mul_mul_ppgen_655                 0.00       1          0.00   h
fpu_mul_mul_ppgen_656                 0.00       1          0.00   h
fpu_mul_mul_ppgen_657                 0.00       1          0.00   h
fpu_mul_mul_ppgen_658                 0.00       1          0.00   h
fpu_mul_mul_ppgen_659                 0.00       1          0.00   h
fpu_mul_mul_ppgen_660                 0.00       1          0.00   h
fpu_mul_mul_ppgen_661                 0.27       1          0.27   h
fpu_mul_mul_ppgen_662                 0.00       1          0.00   h
fpu_mul_mul_ppgen_663                 0.00       1          0.00   h
fpu_mul_mul_ppgen_664                 0.00       1          0.00   h
fpu_mul_mul_ppgen_665                 0.00       1          0.00   h
fpu_mul_mul_ppgen_666                 0.00       1          0.00   h
fpu_mul_mul_ppgen_667                 0.00       1          0.00   h
fpu_mul_mul_ppgen_668                 0.00       1          0.00   h
fpu_mul_mul_ppgen_669                 0.00       1          0.00   h
fpu_mul_mul_ppgen_670                 0.00       1          0.00   h
fpu_mul_mul_ppgen_671                 0.00       1          0.00   h
fpu_mul_mul_ppgen_672                 0.00       1          0.00   h
fpu_mul_mul_ppgen_673                 0.00       1          0.00   h
fpu_mul_mul_ppgen_674                 0.00       1          0.00   h
fpu_mul_mul_ppgen_675                 0.00       1          0.00   h
fpu_mul_mul_ppgen_676                 0.00       1          0.00   h
fpu_mul_mul_ppgen_677                 0.00       1          0.00   h
fpu_mul_mul_ppgen_678                 0.00       1          0.00   h
fpu_mul_mul_ppgen_679                 0.00       1          0.00   h
fpu_mul_mul_ppgen_680                 0.00       1          0.00   h
fpu_mul_mul_ppgen_681                 0.00       1          0.00   h
fpu_mul_mul_ppgen_682                 0.00       1          0.00   h
fpu_mul_mul_ppgen_683                 0.00       1          0.00   h
fpu_mul_mul_ppgen_684                 0.36       1          0.36   h
fpu_mul_mul_ppgen_685                 0.00       1          0.00   h
fpu_mul_mul_ppgen_686                 0.36       1          0.36   h
fpu_mul_mul_ppgen_687                 0.40       1          0.40   h
fpu_mul_mul_ppgen_688                 0.40       1          0.40   h
fpu_mul_mul_ppgen_689                 0.75       1          0.75   h
fpu_mul_mul_ppgen_690                 0.00       1          0.00   h
fpu_mul_mul_ppgen_691                 0.00       1          0.00   h
fpu_mul_mul_ppgen_692                 0.40       1          0.40   h
fpu_mul_mul_ppgen_693                 1.02       1          1.02   h
fpu_mul_mul_ppgen_694                 0.00       1          0.00   h
fpu_mul_mul_ppgen_695                 0.36       1          0.36   h
fpu_mul_mul_ppgen_696                 0.00       1          0.00   h
fpu_mul_mul_ppgen_697                 0.00       1          0.00   h
fpu_mul_mul_ppgen_698                 0.40       1          0.40   h
fpu_mul_mul_ppgen_699                 0.40       1          0.40   h
fpu_mul_mul_ppgen_700                 0.00       1          0.00   h
fpu_mul_mul_ppgen_702                 0.00       1          0.00   h
fpu_mul_mul_ppgen_703                 0.00       1          0.00   h
fpu_mul_mul_ppgen_704                 0.00       1          0.00   h
fpu_mul_mul_ppgen_705                 0.00       1          0.00   h
fpu_mul_mul_ppgen_706                 0.00       1          0.00   h
fpu_mul_mul_ppgen_707                 0.00       1          0.00   h
fpu_mul_mul_ppgen_708                 0.00       1          0.00   h
fpu_mul_mul_ppgen_709                 0.00       1          0.00   h
fpu_mul_mul_ppgen_870                 0.40       1          0.40   h
fpu_mul_mul_ppgenrow3_0               0.62       1          0.62   h
fpu_mul_mul_ppgenrow3_2               2.44       1          2.44   h
fpu_mul_mul_ppgenrow3_3              11.90       1         11.90   h
fpu_mul_mul_ppgenrow3_4               1.38       1          1.38   h
fpu_mul_mul_ppgenrow3_5               2.53       1          2.53   h
fpu_mul_mul_ppgensign_10              0.00       1          0.00   h
fpu_mul_mul_ppgensign_3               0.40       1          0.40   h
fpu_mul_mul_ppgensign_9               0.00       1          0.00   h
fpu_out                             284.69       1        284.69   h
fpu_out_ctl                          37.74       1         37.74   h
fpu_out_dp                          246.46       1        246.46   h
fpu_rptr_fp_cpx_grp16_0               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_2               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_4               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_5               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_6               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_7               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_8               0.00       1          0.00   h
fpu_rptr_fp_cpx_grp16_9               0.00       1          0.00   h
fpu_rptr_groups                      52.30       1         52.30   h
fpu_rptr_inq                          0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_0             0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_1             0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_2             0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_3             0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_4             0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_5             0.00       1          0.00   h
fpu_rptr_pcx_fpio_grp16_7             0.00       1          0.00   h
synchronizer_asr_0                    4.48       1          4.48   h
synchronizer_asr_1                    5.11       1          5.11   h
test_stub_scan                        2.35       1          2.35   h
zsoffasr_prim_0                       1.73       1          1.73   h
zsoffasr_prim_1                       1.73       1          1.73   h
zsoffasr_prim_2                       2.26       1          2.26   h
zsoffasr_prim_3                       1.82       1          1.82   h
--------------------------------------------------------------------------------
Total 1346 references                                   37399.05
1
