****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:38:20 2025
****************************************



   Mode: func_mode Corner: ss0p6v125c
   Scenario: func_mode::ss0p6v125c
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func_mode Corner: ss0p6v125c
   Scenario: func_mode::ss0p6v125c
  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 0
1
