****************************************
Report : qor
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:38:18 2025
****************************************


Scenario           'func_mode::ss0p6v125c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     13
Critical Path Length:              1.54
Critical Path Slack:               0.04
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p6v125c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              0.19
Critical Path Slack:               0.98
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p6v125c'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.83
Critical Path Slack:               0.34
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p6v125c'
Timing Path Group  'gclk'
----------------------------------------
Levels of Logic:                    104
Critical Path Length:              1.57
Critical Path Slack:               0.00
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           1069
Hierarchical Port Count:          14463
Leaf Cell Count:                  16665
Buf/Inv Cell Count:                3649
Buf Cell Count:                     648
Inv Cell Count:                    3001
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         12645
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    246
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             4020
   Integrated Clock-Gating Cell Count:                     103
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       5663
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------


Area
----------------------------------------
Combinational Area:             4063.22
Noncombinational Area:          3280.36
Buf/Inv Area:                    756.09
Total Buffer Area:               210.06
Total Inverter Area:             546.03
Macro/Black Box Area:          23070.16
Net Area:                             0
Net XLength:                  101180.78
Net YLength:                  122275.94
----------------------------------------
Cell Area (netlist):                          30413.75
Cell Area (netlist and physical only):        30695.77
Net Length:                   223456.72


Design Rules
----------------------------------------
Total Number of Nets:             22585
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
