****************************************
Report : power
        -significant_digits 2
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:38:34 2025
****************************************
Information: Activity for scenario func_mode::ss0p6v125c was cached, no propagation required. (POW-005)
Information: Activity propagation will be performed for scenario turbo_mode::ss0p6vm40c.
Information: Doing activity propagation for mode 'turbo_mode' and corner 'ss0p6vm40c' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario turbo_mode::ss0p6vm40c (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Turn on parallel simulation of generator nets.
Information: Running switching activity propagation with 4 threads!

 **** Information : No. of simulation cycles = 6 ****
Warning: Abstract fpu_mul (ref: fpu_mul) does not have information for mode 'turbo_mode' corner 'ss0p6vm40c' late. (ABS-514)
Error: Abstract fpu_mul (ref: fpu_mul) does not have information for mode 'turbo_mode' corner 'ss0p6vm40c' early. Activate mode 'turbo_mode' corner 'ss0p6vm40c' early at block level and re-create abstract. (ABS-314)
Mode: func_mode
Corner: ss0p6v125c
Scenario: func_mode::ss0p6v125c
Voltage: 0.60
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
VDDH (power) probability 1.00 (default)
fpu_add/VDD (power) probability 1.00 (default)
fpu_add/VSS (ground) probability 1.00 (default)
fpu_mul/VDD (power) probability 1.00 (default)
fpu_mul/VDDo (power) probability 1.00 (default)
fpu_mul/VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 4.54e+08 pW ( 67.2%)
  Net Switching Power    = 2.21e+08 pW ( 32.8%)
Total Dynamic Power      = 6.75e+08 pW (100.0%)

Cell Leakage Power       = 7.72e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             2.83e+08               1.33e+08               1.36e+06               4.17e+08    ( 55.5%)        i
register                  2.14e+07               1.32e+07               1.19e+07               4.66e+07    (  6.2%)         
sequential                1.01e+08               7.33e+04               1.40e+07               1.15e+08    ( 15.3%)         
combinational             4.83e+07               7.49e+07               4.99e+07               1.73e+08    ( 23.0%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     4.54e+08 pW            2.21e+08 pW            7.72e+07 pW            7.52e+08 pW
Mode: turbo_mode
Corner: ss0p6vm40c
Scenario: turbo_mode::ss0p6vm40c
Voltage: 0.60
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
VDDH (power) probability 1.00 (default)
fpu_add/VDD (power) probability 1.00 (default)
fpu_add/VSS (ground) probability 1.00 (default)
fpu_mul/VDD (power) probability 1.00 (default)
fpu_mul/VDDo (power) probability 1.00 (default)
fpu_mul/VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 7.72e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               1.36e+06               1.36e+06    (  1.8%)        i
register                       N/A                    N/A               1.19e+07               1.19e+07    ( 15.4%)         
sequential                     N/A                    N/A               1.40e+07               1.40e+07    ( 18.2%)         
combinational                  N/A                    N/A               4.99e+07               4.99e+07    ( 64.6%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               7.72e+07 pW            7.72e+07 pW
1
