****************************************
Report : report_tracks
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:38:51 2025
****************************************
Layer          Direction     Start         Tracks    Pitch       Attr
---------------------------------------------------------------------------
M1             X             1.111         6215      0.037       default
M2             X             0.040         3832      0.060       default
M2             Y             0.040         4333      0.060       default
M3             X             0.010         3108      0.074       default
M3             Y             0.010         3514      0.074       default
M4             X             0.010         3108      0.074       default
M4             Y             0.010         3514      0.074       default
M5             X             0.040         1916      0.120       default
M5             Y             0.040         2167      0.120       default
M6             X             0.040         1916      0.120       default
M6             Y             0.040         2167      0.120       default
M7             X             0.040         1916      0.120       default
M7             Y             0.040         2167      0.120       default
M8             X             0.040         1916      0.120       default
M8             Y             0.040         2167      0.120       default
M9             X             0.040         1916      0.120       default
M9             Y             0.040         2167      0.120       default
MRDL           X             0.400         383       0.600       default
MRDL           Y             0.400         433       0.600       default
1
