****************************************
Report : activity
        -verbose
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:38:27 2025
****************************************

Scenario 'func_mode::ss0p6v125c' (mode 'func_mode', corner 'ss0p6v125c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.3%)       1 (  0.0%)       7 (  0.0%)       0 (  0.0%)      12 (  0.1%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       2 (  0.0%)     109 (  0.1%)       5 (  1.0%)       4 (  0.0%)       0 (  0.0%)
  timer_implied                  0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.0%)       3 (  0.0%)   51775 ( 37.8%)       5 (  1.0%)    2067 (  9.0%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)     146 (  0.6%)    3178 (  2.3%)       6 (  1.2%)    1081 (  4.7%)       0 (  0.0%)
  propagated                   154 ( 52.6%)   22288 ( 98.7%)   75392 ( 55.0%)     504 ( 96.9%)   15705 ( 68.0%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        135 ( 46.1%)     145 (  0.6%)    6579 (  4.8%)       0 (  0.0%)    4217 ( 18.3%)   25625 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          293 (100.0%)   22585 (100.0%)  137040 (100.0%)     520 (100.0%)   23086 (100.0%)   25625 (100.0%)

Scenario 'turbo_mode::ss0p6vm40c' (mode 'turbo_mode', corner 'ss0p6vm40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.3%)       1 (  0.0%)       7 (  0.0%)       0 (  0.0%)      12 (  0.1%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)     128 (  0.6%)    2347 (  1.7%)       5 (  1.0%)     531 (  2.3%)       0 (  0.0%)
  timer_implied                 67 ( 22.9%)     166 (  0.7%)    2891 (  2.1%)       1 (  0.2%)     927 (  4.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.0%)       3 (  0.0%)   51775 ( 37.8%)       5 (  1.0%)    2067 (  9.0%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  propagated                     0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        222 ( 75.8%)   22287 ( 98.7%)   80020 ( 58.4%)     509 ( 97.9%)   19549 ( 84.7%)   25625 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          293 (100.0%)   22585 (100.0%)  137040 (100.0%)     520 (100.0%)   23086 (100.0%)   25625 (100.0%)
1
