****************************************
Report : clock
Design : fpu
Mode   : turbo_mode
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:44 2025
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
gclk             1.33   {0 0.665}           p         {gclk}

****************************************
Report : clock
Design : fpu
Mode   : func_mode
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:44 2025
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
gclk             1.67   {0 0.833}           p         {gclk}

1
