****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:17 2025
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.01      -0.01       0.00       0.00       0.00
TNS       -0.02      -0.02       0.00       0.00       0.00
NUM           4          4          0          0          0
--------------------------------------------------------------

No hold violations found.


1
