****************************************
Report : activity
        -verbose
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:18 2025
****************************************

Scenario 'func_mode::ss0p6v125c' (mode 'func_mode', corner 'ss0p6v125c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.3%)       1 (  0.0%)       2 (  0.0%)       0 (  0.0%)       2 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       2 (  0.0%)     109 (  0.1%)       5 (  1.0%)       4 (  0.0%)       0 (  0.0%)
  timer_implied                  0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.0%)       3 (  0.0%)   50977 ( 37.6%)       5 (  1.0%)    2067 (  8.9%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)     147 (  0.7%)    3169 (  2.3%)       6 (  1.2%)    1071 (  4.6%)       0 (  0.0%)
  propagated                   154 ( 52.6%)   22006 ( 98.6%)   74788 ( 55.1%)     504 ( 96.9%)   15846 ( 67.9%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        135 ( 46.1%)     163 (  0.7%)    6595 (  4.9%)       0 (  0.0%)    4343 ( 18.6%)   25343 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          293 (100.0%)   22322 (100.0%)  135640 (100.0%)     520 (100.0%)   23333 (100.0%)   25343 (100.0%)

Scenario 'turbo_mode::ss0p6vm40c' (mode 'turbo_mode', corner 'ss0p6vm40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.3%)       1 (  0.0%)       2 (  0.0%)       0 (  0.0%)       2 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       2 (  0.0%)     109 (  0.1%)       5 (  1.0%)       4 (  0.0%)       0 (  0.0%)
  timer_implied                  0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.0%)       3 (  0.0%)   50977 ( 37.6%)       5 (  1.0%)    2067 (  8.9%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)     147 (  0.7%)    3169 (  2.3%)       6 (  1.2%)    1071 (  4.6%)       0 (  0.0%)
  propagated                   154 ( 52.6%)   22006 ( 98.6%)   74788 ( 55.1%)     504 ( 96.9%)   15846 ( 67.9%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        135 ( 46.1%)     163 (  0.7%)    6595 (  4.9%)       0 (  0.0%)    4343 ( 18.6%)   25343 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          293 (100.0%)   22322 (100.0%)  135640 (100.0%)     520 (100.0%)   23333 (100.0%)   25343 (100.0%)
1
