****************************************
Report : power
        -significant_digits 2
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:40 2025
****************************************
Information: Activity for scenario turbo_mode::ss0p6vm40c was cached, no propagation required. (POW-005)
Information: Activity for scenario func_mode::ss0p6v125c was cached, no propagation required. (POW-005)
Mode: func_mode
Corner: ss0p6v125c
Scenario: func_mode::ss0p6v125c
Voltage: 0.60
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
VDDH (power) probability 1.00 (default)
fpu_add/VDD (power) probability 1.00 (default)
fpu_add/VSS (ground) probability 1.00 (default)
fpu_mul/VDD (power) probability 1.00 (default)
fpu_mul/VDDo (power) probability 1.00 (default)
fpu_mul/VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 4.49e+08 pW ( 63.0%)
  Net Switching Power    = 2.64e+08 pW ( 37.0%)
Total Dynamic Power      = 7.13e+08 pW (100.0%)

Cell Leakage Power       = 7.75e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             2.79e+08               1.70e+08               1.87e+06               4.51e+08    ( 57.0%)        i
register                  2.15e+07               1.79e+07               1.18e+07               5.12e+07    (  6.5%)         
sequential                1.01e+08               7.35e+04               1.40e+07               1.15e+08    ( 14.6%)         
combinational             4.71e+07               7.67e+07               4.98e+07               1.74e+08    ( 22.0%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     4.49e+08 pW            2.64e+08 pW            7.75e+07 pW            7.91e+08 pW
Mode: turbo_mode
Corner: ss0p6vm40c
Scenario: turbo_mode::ss0p6vm40c
Voltage: 0.60
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
VDDH (power) probability 1.00 (default)
fpu_add/VDD (power) probability 1.00 (default)
fpu_add/VSS (ground) probability 1.00 (default)
fpu_mul/VDD (power) probability 1.00 (default)
fpu_mul/VDDo (power) probability 1.00 (default)
fpu_mul/VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 7.75e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               1.87e+06               1.87e+06    (  2.4%)        i
register                       N/A                    N/A               1.18e+07               1.18e+07    ( 15.2%)         
sequential                     N/A                    N/A               1.40e+07               1.40e+07    ( 18.1%)         
combinational                  N/A                    N/A               4.98e+07               4.98e+07    ( 64.2%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               7.75e+07 pW            7.75e+07 pW
1
