****************************************
Report : report_utilization
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:45 2025
****************************************
Utilization Ratio:			0.2854
Utilization options:
 - Area calculation based on:		site_row of block fpu/cts
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				50385.1200
Total Capacity Area:			25937.0592
Total Area of cells:			7402.0128
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		1276.7220
 - soft_macros         :		23171.3388
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.2854

0.2854
