 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Information: Top design (Reference: fpu/cts.design) is treated as modifiable. (HOPT-001)
Information: 2 sub-block instances are treated as non-modifiable. (HOPT-003)
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:57:30 2025
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

====================================================
==== Local Skew Reporting for Corner ss0p6v125c ====
====================================================

====================================== Summary Table for Corner ss0p6v125c =======================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c
gclk                                    M,D      2144      0.39      0.45         67673        0.28          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                       2144      0.39      0.45                      0.28          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
============================================= Details Table for Corner ss0p6v125c ==============================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c
gclk
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_28_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_28_/CK      0.45 r      0.17 r        --        --      0.28
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_22_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_22_/CK      0.45 r      0.17 r        --        --      0.28
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_27_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_27_/CK      0.45 r      0.17 r        --        --      0.28
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_97_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1a/q_reg_28_/CK      0.45 r      0.17 r        --        --      0.28
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_99_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1a/q_reg_30_/CK      0.45 r      0.17 r        --        --      0.28
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_7_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_5_/CK      0.12 r      0.36 r        --        --     -0.24
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_1_/CK fpu_out/fpu_out_ctl/i_req_thread/q_reg_1_/CK      0.12 r      0.36 r        --        --     -0.24
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_0_/CK fpu_out/fpu_out_ctl/i_req_thread/q_reg_0_/CK      0.12 r      0.36 r        --        --     -0.24
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_2_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_0_/CK      0.12 r      0.36 r        --        --     -0.24
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_3_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_1_/CK      0.12 r      0.36 r        --        --     -0.24


====================================================
==== Local Skew Reporting for Corner ss0p6vm40c ====
====================================================

====================================== Summary Table for Corner ss0p6vm40c =======================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c
gclk                                    M,D      2144      0.36      0.42         67673          --        0.22
------------------------------------------------------------------------------------------------------------------
All Clocks                                       2144      0.36      0.42                        --        0.22


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
============================================= Details Table for Corner ss0p6vm40c ==============================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c
gclk
                               (H) L   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_1_/CK fpu_out/fpu_out_ctl/i_req_thread/q_reg_1_/CK      0.11 r      0.33 r        --        --      0.22
                               (H) L   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_0_/CK fpu_out/fpu_out_ctl/i_req_thread/q_reg_0_/CK      0.11 r      0.33 r        --        --      0.22
                               (H) L   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_2_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_0_/CK      0.11 r      0.33 r        --        --      0.22
                               (H) L   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_7_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_5_/CK      0.11 r      0.33 r        --        --      0.22
                               (H) L   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_6_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_4_/CK      0.11 r      0.33 r        --        --      0.22
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_97_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1a/q_reg_28_/CK      0.42 r      0.16 r        --        --     -0.25
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_99_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1a/q_reg_30_/CK      0.42 r      0.16 r        --        --     -0.25
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_28_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_28_/CK      0.42 r      0.17 r        --        --     -0.25
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_27_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_27_/CK      0.42 r      0.17 r        --        --     -0.25
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_22_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_22_/CK      0.42 r      0.17 r        --        --     -0.25


1
