 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Warning: time.si_enable_analysis is on, it could increase the runtime and memory usage. 
Information: Top design (Reference: fpu/route.design) is treated as modifiable. (HOPT-001)
Information: 2 sub-block instances are treated as non-modifiable. (HOPT-003)
****************************************
Report : clock qor
        -type drc_violators
        -all
        -nosplit
Design : fpu
Version: T-2022.03-SP4
Date   : Tue Aug 26 17:40:22 2025
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

=============================================
==== DRC Reporting for Corner ss0p6v125c ====
=============================================

===================================================================== Summary Table for Corner ss0p6v125c ======================================================================
Clock /                               Attrs      Sink  DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack
Skew Group                                      Count     Trans     Trans     Trans       Cap       Cap       Cap    Fanout    Fanout    Fanout  Netlength Netlength Netlength
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c
gclk                                      M      2592         0        --        --         0        --        --         0        --        --         0        --        --
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                       2592         0        --      0.00         0        --      0.00         0        --      0.00         0        --      0.00


Legends for CTS Tags Column
===========================

clk        =  master clock source point
gclk       =  generated clock source point
sink       =  default sinks of clock for CTS, not user defined balance points
icg        =  input of an ICG
bal        =  user defined clock balance point
e_ign      =  user defined explicit ignore point
i_ign      =  CTS derived implicit ignore point
trans      =  transition violation
cap        =  capacitance violation
dt_lib     =  library specified dont_touch on cell
dt_cell    =  set_dont_touch on cell
dt_net     =  set_dont_touch on net
dt_mv_cell =  MV derived dont_touch on cell
dt_mv_net  =  MV derived dont_touch on net
dt_subtree =  dont_touch_subtree derived dont_touch
hier       =  on hierarchy boundary or inside physical hierarchy


Showing all datapoints per clock / skew group
=========================== Transition Violation Details Table for Corner ss0p6v125c ============================
Clock /                                Net Name/           Trans DRC    Trans     Trans     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c



Showing all datapoints per clock / skew group
=========================== Capacitance Violation Details Table for Corner ss0p6v125c ===========================
Clock /                                Net Name/            Cap DRC       Cap       Cap     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c



Showing all datapoints per clock / skew group
============================= Fanout Violation Details Table for Corner ss0p6v125c ==============================
Clock /                                Net Name/           Fanout DRC   Fanout   Fanout     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c



Showing all datapoints per clock / skew group
=========================== Net Length Violation Details Table for Corner ss0p6v125c ============================
Clock /                                Net Name/           Netlength DRC Netlength Netlength    Limit  CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c


Warning: The scenario turbo_mode::ss0p6vm40c has max capacitance DRC fixing disabled using the set_scenario_status command.  High DRC count may be expected.
=============================================
==== DRC Reporting for Corner ss0p6vm40c ====
=============================================

===================================================================== Summary Table for Corner ss0p6vm40c ======================================================================
Clock /                               Attrs      Sink  DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack DRC Count Max Slack Tot Slack
Skew Group                                      Count     Trans     Trans     Trans       Cap       Cap       Cap    Fanout    Fanout    Fanout  Netlength Netlength Netlength
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c
gclk                                      M      2592         0        --        --         0        --        --         0        --        --         0        --        --
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All Clocks                                       2592         0        --      0.00         0        --      0.00         0        --      0.00         0        --      0.00


Legends for CTS Tags Column
===========================

clk        =  master clock source point
gclk       =  generated clock source point
sink       =  default sinks of clock for CTS, not user defined balance points
icg        =  input of an ICG
bal        =  user defined clock balance point
e_ign      =  user defined explicit ignore point
i_ign      =  CTS derived implicit ignore point
trans      =  transition violation
cap        =  capacitance violation
dt_lib     =  library specified dont_touch on cell
dt_cell    =  set_dont_touch on cell
dt_net     =  set_dont_touch on net
dt_mv_cell =  MV derived dont_touch on cell
dt_mv_net  =  MV derived dont_touch on net
dt_subtree =  dont_touch_subtree derived dont_touch
hier       =  on hierarchy boundary or inside physical hierarchy


Showing all datapoints per clock / skew group
=========================== Transition Violation Details Table for Corner ss0p6vm40c ============================
Clock /                                Net Name/           Trans DRC    Trans     Trans     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c



Showing all datapoints per clock / skew group
=========================== Capacitance Violation Details Table for Corner ss0p6vm40c ===========================
Clock /                                Net Name/            Cap DRC       Cap       Cap     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c



Showing all datapoints per clock / skew group
============================= Fanout Violation Details Table for Corner ss0p6vm40c ==============================
Clock /                                Net Name/           Fanout DRC   Fanout   Fanout     Limit      CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c



Showing all datapoints per clock / skew group
=========================== Net Length Violation Details Table for Corner ss0p6vm40c ============================
Clock /                                Net Name/           Netlength DRC Netlength Netlength    Limit  CTS Tags
Skew Group                             Pin/Port Name          Slack     Value     Limit      Type
-----------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c


1
