 Info: Initializing timer in CLOCK_SYN_REPORT_MODE
Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Warning: time.si_enable_analysis is on, it could increase the runtime and memory usage. 
Information: Top design (Reference: fpu/route.design) is treated as modifiable. (HOPT-001)
Information: 2 sub-block instances are treated as non-modifiable. (HOPT-003)
****************************************
Report : clock qor
        -type local_skew
        -nosplit
Design : fpu
Version: T-2022.03-SP4
Date   : Tue Aug 26 17:40:24 2025
****************************************

Attributes
===========
M Master Clock
G Generated Clock
& Internal Generated Clock
U User Defined Skew Group
D Default Skew Group
* Generated Clock Balanced Separately

====================================================
==== Local Skew Reporting for Corner ss0p6v125c ====
====================================================

====================================== Summary Table for Corner ss0p6v125c =======================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c
gclk                                    M,D      2592      0.40      0.42         68634        0.26          --
------------------------------------------------------------------------------------------------------------------
All Clocks                                       2592      0.40      0.42                      0.26          --


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
============================================= Details Table for Corner ss0p6v125c ==============================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: func_mode, Scenario: func_mode::ss0p6v125c
gclk
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_97_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1a/q_reg_28_/CK      0.42 r      0.16 r        --        --      0.26
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_99_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1a/q_reg_30_/CK      0.42 r      0.16 r        --        --      0.26
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_97_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in1/q_reg_28_/CK      0.42 r      0.16 r        --        --      0.25
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_17_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2a/q_reg_17_/CK      0.42 r      0.16 r        --        --      0.25
                                   L   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_18_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2a/q_reg_18_/CK      0.42 r      0.16 r        --        --      0.25
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_0_/CK fpu_out/fpu_out_ctl/i_req_thread/q_reg_0_/CK      0.11 r      0.29 r        --        --     -0.19
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_1_/CK fpu_out/fpu_out_ctl/i_req_thread/q_reg_1_/CK      0.11 r      0.29 r        --        --     -0.19
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_3_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_1_/CK      0.11 r      0.29 r        --        --     -0.19
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_2_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_0_/CK      0.11 r      0.29 r        --        --     -0.19
                                   S   fpu_add/fpu_add_ctl/i_add_id_out/q_reg_7_/CK fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q_reg_5_/CK      0.11 r      0.29 r        --        --     -0.19


====================================================
==== Local Skew Reporting for Corner ss0p6vm40c ====
====================================================

====================================== Summary Table for Corner ss0p6vm40c =======================================
Clock /                               Attrs     Sinks    Global       Max    Local Skew   Max Setup    Max Hold
Skew Group                                                 Skew   Latency    Pair Count  Local Skew  Local Skew
------------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c
gclk                                    M,D      2592      0.37      0.39         68634          --        0.20
------------------------------------------------------------------------------------------------------------------
All Clocks                                       2592      0.37      0.39                        --        0.20


  r = latency reported is for a rising edge triggered event at the sink
  f = latency reported is for a falling edge triggered event at the sink


Showing 5 largest and 5 smallest datapoints per clock / skew group (L=largest, S=smallest)
============================================= Details Table for Corner ss0p6vm40c ==============================================
Clock /                                Launch Sink    Capture Sink      Launch     Capture        Late       Early       Local
Skew Group                             Name           Name             Latency     Latency      Offset      Offset        Skew
--------------------------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode, Scenario: turbo_mode::ss0p6vm40c
gclk
                               (H) L   fpu_in/fpu_in_dp/i_fp_op_in/q_reg_7_/CK fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_22_/CK      0.18 r      0.39 r        --        --      0.20
                               (H) L   fpu_in/fpu_in_dp/i_fp_op_in/q_reg_7_/CK fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_99_/CK      0.18 r      0.39 r        --        --      0.20
                               (H) L   fpu_in/fpu_in_dp/i_fp_op_in/q_reg_7_/CK fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_92_/CK      0.18 r      0.39 r        --        --      0.20
                               (H) L   fpu_in/fpu_in_dp/i_fp_op_in/q_reg_7_/CK fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_82_/CK      0.18 r      0.39 r        --        --      0.20
                               (H) L   fpu_in/fpu_in_dp/i_fp_op_in/q_reg_7_/CK fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_74_/CK      0.18 r      0.39 r        --        --      0.20
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_28_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_28_/CK      0.36 r      0.16 r        --        --     -0.20
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_27_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_27_/CK      0.36 r      0.16 r        --        --     -0.20
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_22_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_22_/CK      0.36 r      0.16 r        --        --     -0.20
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_16_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_16_/CK      0.36 r      0.16 r        --        --     -0.20
                               (H) S   fpu_in/fpu_in_dp/i_inq_din_d1/q_reg_17_/CK fpu_add/fpu_add_frac_dp/i_a1stg_in2/q_reg_17_/CK      0.36 r      0.16 r        --        --     -0.20


1
