****************************************
Report : constraint
        -all_violators
        -max_transition
        -max_capacitance
Design : fpu
Version: T-2022.03-SP4
Date   : Tue Aug 26 17:40:15 2025
****************************************



   Mode: func_mode Corner: ss0p6v125c
   Scenario: func_mode::ss0p6v125c
   max_transition                                                              
                             Required        Actual                            
   Net                      Transition     Transition        Slack  Violation  
  ---------------------------------------------------------------------------
   fpu_div/fpu_div_frac_dp/gre_net_2420     0.10     0.10    -0.00  (VIOLATED) 
     PIN : fpu_div/fpu_div_frac_dp/U526/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U549/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U617/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U427/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U530/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U1386/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U645/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U448/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U420/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U416/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U649/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U607/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U570/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U567/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U479/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U620/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U441/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U330/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U653/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U495/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U641/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U483/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U574/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U331/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U431/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U587/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/U404/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_div/fpu_div_frac_dp/clock_opt_cts_opt_gre_mt_inst_9611/X     0.10     0.10    -0.00 (VIOLATED)

   fpu_in/fpu_in_dp/fp_srca_in[8]     0.10     0.10          -0.00  (VIOLATED) 
     PIN : fpu_in/fpu_in_dp/U748/D1     0.10     0.10        -0.00  (VIOLATED) 
     PIN : fpu_in/fpu_in_dp/ctmTdsLR_2_3097/A2     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_in/fpu_in_dp/i_fp_srcb_in/U13/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_in/fpu_in_dp/U865/A     0.10     0.10         -0.00  (VIOLATED) 
     PIN : fpu_in/fpu_in_dp/i_fp_srca_in/q_reg_8_/Q     0.10     0.10    -0.00 (VIOLATED)

   fp_src2_in[36]               0.10           0.10          -0.00  (VIOLATED) 
     PIN : fpu_in/fpu_in_dp/U711/X     0.10     0.10         -0.00  (VIOLATED) 
     PIN : fpu_in/fpu_in_dp/clock_opt_cts_opt_ctmTdsLR_3_8357/A1     0.10     0.10    -0.00 (VIOLATED)
     PIN : i_fpu_inq_sram/wrdata_d1_reg_41_/D     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_in/fpu_in_dp/i_inq_din_d1/U43/A1     0.10     0.10    -0.00 (VIOLATED)

   inq_in1[8]                   0.10           0.10          -0.00  (VIOLATED) 
     PIN : fpu_rptr_groups/HFSBUF_37_531/A     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_in/fpu_in_dp/clock_opt_cts_opt_ctmTdsLR_1_8503/X     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_mul/eco_cell_70/A     0.10      0.10          -0.00  (VIOLATED) 

   inq_in2[18]                  0.10           0.10          -0.00  (VIOLATED) 
     PIN : fpu_in/fpu_in_dp/clock_opt_cts_opt_ctmTdsLR_1_8608/X     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_rptr_groups/HFSBUF_22_462/A     0.10     0.10    -0.00 (VIOLATED)
     PIN : fpu_mul/eco_cell_129/A     0.10     0.10          -0.00  (VIOLATED) 

  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 5

   Mode: turbo_mode Corner: ss0p6vm40c
   Scenario: turbo_mode::ss0p6vm40c
  ---------------------------------------------------------------------------
   Number of max_transition violation(s): 0

   Mode: func_mode Corner: ss0p6v125c
   Scenario: func_mode::ss0p6v125c
   max_capacitance                                                             
                             Required        Actual                            
   Net                      Capacitance    Capacitance       Slack  Violation  
  ---------------------------------------------------------------------------
   fpu_div/fpu_div_frac_dp/n406     8.00       6.60           1.40  (MET)      

  ---------------------------------------------------------------------------
   Number of max_capacitance violation(s): 0

   Total number of violation(s): 5
1
