****************************************
 Report : check_design 
 Options: { pre_placement_stage }
 Design : fpu
 Version: T-2022.03-SP4
 Date   : Fri Aug 22 18:06:06 2025
****************************************

Running mega-check 'pre_placement_stage': 
    Running atomic-check 'design_mismatch'
    Running atomic-check 'scan_chain'
    Running atomic-check 'mv_design'
    Running atomic-check 'rp_constraints'
    Running atomic-check 'timing'
    Running atomic-check 'hier_pre_placement'

  *** EMS Message summary ***
  ----------------------------------------------------------------------------------------------------
  Rule         Type   Count      Message
  ----------------------------------------------------------------------------------------------------
  DFT-011      Info   1          The design has no scan chain defined in the scandef.
  MV-012       Warn   164        %drvType '%driver' (supply net '%drvSupplyNet' [%drvVoltage]) ca...
  MV-013       Warn   164        %drvType '%driver' [supply net '%drvSupplyNet', power state '%dr...
  MV-045       Error  83         The input supply net '%inSupplyNet' of the level shifter '%cell'...
  MV-046       Error  83         Level shifter '%cell'%dataPinName of level shifter type '%lsType...
  MV-072       Info   83         The level shifter '%cell' is not associated with any level shift...
  MV-099       Warn   3          Supply state(s) has not been defined on the %type '%supply'.
  TCK-001      Warn   11528      The reported endpoint '%endpoint' is unconstrained. Reason: '%re...
  TCK-002      Warn   5430       The register clock pin '%pin' has no fanin clocks. Mode:'%mode'.
  ----------------------------------------------------------------------------------------------------
  Total 17539 EMS messages : 166 errors, 17289 warnings, 84 info.
  ----------------------------------------------------------------------------------------------------

  *** Non-EMS message summary ***
  ----------------------------------------------------------------------------------------------------
  Rule         Type   Count      Message
  ----------------------------------------------------------------------------------------------------
  DMM-117      Warn   1          Reporting design mismatch(es) or creating or setting design mism...
  NDMUI-173    Info   1          There are no relative placement groups in the design.
  TL-451       Warn   1          Inconsistent value(s) of app option in block abstract(s) and top...
  ----------------------------------------------------------------------------------------------------
  Total 3 non-EMS messages : 0 errors, 2 warnings, 1 info.
  ----------------------------------------------------------------------------------------------------

Information: EMS database is saved to file 'check_design.pre_placement_stage.ems'.
Information: Non-EMS messages are saved into file 'check_design2025Aug22180606.log'.
1
