SI analysis is not enabled, so delta delays are unavailable.
Warning: Scenario turbo_mode::ss0p6vm40c is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -crosstalk_delta
        -derate
        -attributes
        -physical
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:05:44 2025
****************************************

  Startpoint: ctu_tst_macrotest (input port clocked by gclk)
  Endpoint: fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/q_reg_0_ (rising edge-triggered flip-flop clocked by gclk)
  Mode: func_mode
  Corner: ss0p6v125c
  Scenario: func_mode::ss0p6v125c
  Path Group: **in2reg_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                           Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock gclk (rise edge)                                                                                                          0.00      0.00
  clock network delay (ideal)                                                                                                     0.00      0.00
  input external delay                                                                                                            0.50      0.50 f
  ctu_tst_macrotest (in)                                                                              0.00      1.00              0.00      0.50 f    (8.32,259.87)
  ctu_tst_macrotest (net)                                                            1     36.05
  test_stub/U2/A1 (SAEDRVT14_AN2_MM_1)                                                                0.03      1.00              0.02      0.52 f    (unplaced)
  test_stub/U2/X (SAEDRVT14_AN2_MM_1)                                                                 0.01      1.00              0.03      0.55 f    (unplaced)
  test_stub/sehold (net)                                                             3      0.60
  fpu_in/fpu_in_ctl/U8/A (SAEDRVT14_INV_0P75)                                                         0.01      1.00              0.00      0.55 f    (unplaced)
  fpu_in/fpu_in_ctl/U8/X (SAEDRVT14_INV_0P75)                                                         0.00      1.00              0.01      0.56 r    (unplaced)
  fpu_in/fpu_in_ctl/n20 (net)                                                        1      0.27
  fpu_in/fpu_in_ctl/U12/A2 (SAEDRVT14_ND2_CDC_1)                                                      0.00      1.00              0.00      0.56 r    (unplaced)
  fpu_in/fpu_in_ctl/U12/X (SAEDRVT14_ND2_CDC_1)                                                       0.01      1.00              0.01      0.57 f    (unplaced)
  fpu_in/fpu_in_ctl/n21 (net)                                                        1      0.26
  fpu_in/fpu_in_ctl/U6/A (SAEDRVT14_AN2B_MM_4)                                                        0.01      1.00              0.00      0.57 f    (unplaced)
  fpu_in/fpu_in_ctl/U6/X (SAEDRVT14_AN2B_MM_4)                                                        0.05      1.00              0.07      0.63 r    (unplaced)
  fpu_in/fpu_in_ctl/inq_fwrd (net)                                                 112     34.95
  fpu_in/fpu_in_ctl/U4/A (SAEDRVT14_INV_0P5)                                                          0.05      1.00              0.00      0.63 r    (unplaced)
  fpu_in/fpu_in_ctl/U4/X (SAEDRVT14_INV_0P5)                                                          0.06      1.00              0.07      0.70 f    (unplaced)
  fpu_in/fpu_in_ctl/inq_fwrd_inv (net)                                              20      4.85
  fpu_in/fpu_in_dp/U4/A (SAEDRVT14_NR2B_2)                                                            0.06      1.00              0.00      0.70 f    (unplaced)
  fpu_in/fpu_in_dp/U4/X (SAEDRVT14_NR2B_2)                                                            0.10      1.00              0.12      0.82 f    (unplaced)
  fpu_in/fpu_in_dp/n106 (net)                                                       79     27.95
  fpu_in/fpu_in_dp/U3/A (SAEDRVT14_INV_0P5)                                                           0.10      1.00              0.00      0.82 f    (unplaced)
  fpu_in/fpu_in_dp/U3/X (SAEDRVT14_INV_0P5)                                                           0.05      1.00              0.08      0.90 r    (unplaced)
  fpu_in/fpu_in_dp/n677 (net)                                                       10      2.90
  fpu_in/fpu_in_dp/U634/A (SAEDRVT14_INV_S_1P5)                                                       0.05      1.00              0.00      0.90 r    (unplaced)
  fpu_in/fpu_in_dp/U634/X (SAEDRVT14_INV_S_1P5)                                                       0.09      1.00              0.10      1.00 f    (unplaced)
  fpu_in/fpu_in_dp/n188 (net)                                                       68     24.06
  fpu_in/fpu_in_dp/U598/B1 (SAEDRVT14_AO2BB2_V1_0P5)                                                  0.09      1.00              0.00      1.00 f    (unplaced)
  fpu_in/fpu_in_dp/U598/X (SAEDRVT14_AO2BB2_V1_0P5)                                                   0.00      1.00              0.07      1.07 f    (unplaced)
  fpu_in/fpu_in_dp/n19 (net)                                                         1      0.15
  fpu_in/fpu_in_dp/U597/A (SAEDRVT14_INV_0P5)                                                         0.00      1.00              0.00      1.07 f    (unplaced)
  fpu_in/fpu_in_dp/U597/X (SAEDRVT14_INV_0P5)                                                         0.00      1.00              0.01      1.07 r    (unplaced)
  fpu_in/fpu_in_dp/n20 (net)                                                         1      0.20
  fpu_in/fpu_in_dp/U9/B (SAEDRVT14_AO21B_0P5)                                                         0.00      1.00              0.00      1.07 r    (unplaced)
  fpu_in/fpu_in_dp/U9/X (SAEDRVT14_AO21B_0P5)                                                         0.90      1.00              0.65      1.73 f    (unplaced)
  fpu_in/fpu_in_dp/inq_in1_50_0_neq_0 (net)                                          3     65.03
  fpu_add/eco_cell_81/A (SAEDRVT14_BUF_20)                                                            0.90      1.00              0.01      1.73 f    (124.69,56.24)    d
  fpu_add/eco_cell_81/X (SAEDRVT14_BUF_20)                                                            0.03      1.00              0.20      1.93 f    (125.53,56.42)    d
  fpu_add/eco_net_81 (net)                                                           1      2.11                                                                        d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/U3/D1 (SAEDRVT14_MUXI2_U_0P5)                            0.03      1.00              0.00      1.93 f    (127.59,71.90)    d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/U3/X (SAEDRVT14_MUXI2_U_0P5)                             0.03      1.00              0.03      1.96 r    (127.51,71.90)    d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/n3 (net)                                1      0.64                                                                        d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/U4/A2 (SAEDRVT14_NR2_MM_0P5)                             0.03      1.00              0.00      1.96 r    (127.44,73.07)    d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/U4/X (SAEDRVT14_NR2_MM_0P5)                              0.02      1.00              0.03      1.99 f    (127.55,73.10)    d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/n4 (net)                                1      0.62                                                                        d
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/q_reg_0_/D (SAEDRVT14_FSDPQ_V2LP_1)                      0.02      1.00              0.00      1.99 f    (128.33,72.49)    s, d, n
  data arrival time                                                                                                                         1.99

  clock gclk (rise edge)                                                                                                          1.67      1.67
  clock network delay (ideal)                                                                                                     0.00      1.67
  fpu_add/fpu_add_ctl/i_a1stg_in1_50_0_neq_0/q_reg_0_/CK (SAEDRVT14_FSDPQ_V2LP_1)                     0.00      1.00              0.00      1.67 r    (129.52,72.50)    s, d, n
  library setup time                                                                                            1.00             -0.04      1.62
  data required time                                                                                                                        1.62
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                        1.62
  data arrival time                                                                                                                        -1.99
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                                                         -0.37



  Startpoint: cluster_header/I0/dbginit_repeater/syncff/i0/u_FD (rising edge-triggered flip-flop clocked by gclk)
  Endpoint: so (output port clocked by gclk)
  Mode: func_mode
  Corner: ss0p6v125c
  Scenario: func_mode::ss0p6v125c
  Path Group: **reg2out_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                           Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock gclk (rise edge)                                                                                                          0.00      0.00
  clock network delay (ideal)                                                                                                     0.00      0.00

  cluster_header/I0/dbginit_repeater/syncff/i0/u_FD/CK (SAEDRVT14_FSDPQ_V2LP_1)                       0.00      1.00              0.00      0.00 r    (unplaced)        s, n
  cluster_header/I0/dbginit_repeater/syncff/i0/u_FD/Q (SAEDRVT14_FSDPQ_V2LP_1)                        0.01      1.00              0.03      0.03 f    (unplaced)        s, n
  cluster_header/I0/dbginit_repeater/syncff/i0/n1 (net)                              1      0.26
  cluster_header/I0/dbginit_repeater/syncff/i0/U2/A (SAEDRVT14_ND2B_U_0P5)                            0.01      1.00              0.00      0.03 f    (unplaced)
  cluster_header/I0/dbginit_repeater/syncff/i0/U2/X (SAEDRVT14_ND2B_U_0P5)                            0.01      1.00              0.02      0.05 f    (unplaced)
  cluster_header/I0/dbginit_repeater/syncff/i0/so (net)                              2      0.43
  test_stub/U3/B1 (SAEDRVT14_AO32_U_0P5)                                                              0.01      1.00              0.00      0.05 f    (unplaced)
  test_stub/U3/X (SAEDRVT14_AO32_U_0P5)                                                               0.46      1.00              0.36      0.41 f    (unplaced)
  test_stub/so_0 (net)                                                               1     42.96
  so (out)                                                                                            0.46      1.00              0.03      0.44 f    (229.80,117.00)
  data arrival time                                                                                                                         0.44

  clock gclk (rise edge)                                                                                                          1.67      1.67
  clock network delay (ideal)                                                                                                     0.00      1.67
  output external delay                                                                                                          -0.50      1.17
  data required time                                                                                                                        1.17
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                        1.17
  data arrival time                                                                                                                        -0.44
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                               0.72



  Startpoint: ctu_tst_scanmode (input port clocked by gclk)
  Endpoint: so (output port clocked by gclk)
  Mode: func_mode
  Corner: ss0p6v125c
  Scenario: func_mode::ss0p6v125c
  Path Group: **in2out_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                           Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock gclk (rise edge)                                                                                                          0.00      0.00
  clock network delay (ideal)                                                                                                     0.00      0.00
  input external delay                                                                                                            0.50      0.50 r
  ctu_tst_scanmode (in)                                                                               0.00      1.00              0.00      0.50 r    (10.00,259.87)
  ctu_tst_scanmode (net)                                                             1     36.39
  test_stub/U5/A1 (SAEDRVT14_ND2_CDC_1)                                                               0.03      1.00              0.03      0.53 r    (unplaced)
  test_stub/U5/X (SAEDRVT14_ND2_CDC_1)                                                                0.01      1.00              0.02      0.54 f    (unplaced)
  test_stub/n5 (net)                                                                 1      0.16
  test_stub/U3/B2 (SAEDRVT14_AO32_U_0P5)                                                              0.01      1.00              0.00      0.54 f    (unplaced)
  test_stub/U3/X (SAEDRVT14_AO32_U_0P5)                                                               0.46      1.00              0.36      0.91 f    (unplaced)
  test_stub/so_0 (net)                                                               1     42.96
  so (out)                                                                                            0.46      1.00              0.03      0.94 f    (229.80,117.00)
  data arrival time                                                                                                                         0.94

  clock gclk (rise edge)                                                                                                          1.67      1.67
  clock network delay (ideal)                                                                                                     0.00      1.67
  output external delay                                                                                                          -0.50      1.17
  data required time                                                                                                                        1.17
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                        1.17
  data arrival time                                                                                                                        -0.94
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                               0.22



  Startpoint: fpu_div/fpu_div_frac_dp/i_div_frac_add_in2/q_reg_0_ (rising edge-triggered flip-flop clocked by gclk)
  Endpoint: fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/q_reg_53_ (rising edge-triggered flip-flop clocked by gclk)
  Mode: func_mode
  Corner: ss0p6v125c
  Scenario: func_mode::ss0p6v125c
  Path Group: gclk
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                             Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock gclk (rise edge)                                                                                                            0.00      0.00
  clock network delay (ideal)                                                                                                       0.00      0.00

  fpu_div/fpu_div_frac_dp/i_div_frac_add_in2/q_reg_0_/CK (SAEDLVT14_FSDPQ_V3_2)                         0.00      1.00              0.00      0.00 r    (unplaced)        s, n
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in2/q_reg_0_/Q (SAEDLVT14_FSDPQ_V3_2)                          0.00      1.00              0.02      0.02 f    (unplaced)        s, n
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in2/q[0] (net)                                1      0.81
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U113/B (SAEDRVT14_ADDF_V1_0P5)                              0.00      1.00              0.00      0.02 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U113/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.05      0.06 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n280 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U112/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.06 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U112/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.11 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n279 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U111/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.11 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U111/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.15 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n278 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U110/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.15 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U110/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.20 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n277 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U109/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.20 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U109/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.24 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n276 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U108/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.24 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U108/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.29 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n275 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U107/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.29 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U107/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.33 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n274 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U106/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.33 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U106/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.38 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n273 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U105/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.38 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U105/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.42 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n272 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U104/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.42 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U104/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.47 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n271 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U103/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.47 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U103/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.51 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n270 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U102/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.51 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U102/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.56 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n269 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U101/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.56 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U101/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.60 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n268 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U100/A (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.00      0.60 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U100/CO (SAEDRVT14_ADDF_V1_0P5)                             0.02      1.00              0.04      0.65 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n267 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U99/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.65 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U99/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.69 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n266 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U98/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.69 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U98/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.74 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n265 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U97/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.74 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U97/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.78 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n264 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U96/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.78 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U96/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.83 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n263 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U95/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.83 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U95/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.87 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n262 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U94/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.87 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U94/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.92 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n261 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U93/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.92 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U93/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      0.96 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n260 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U92/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      0.96 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U92/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.01 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n259 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U91/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.01 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U91/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.05 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n258 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U90/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.05 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U90/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.10 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n257 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U89/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.10 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U89/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.14 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n256 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U88/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.14 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U88/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.19 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n255 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U87/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.19 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U87/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.23 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n254 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U86/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.23 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U86/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.28 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n253 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U85/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.28 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U85/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.32 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n252 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U84/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.32 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U84/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.37 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n251 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U83/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.37 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U83/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.41 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n250 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U82/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.41 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U82/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.46 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n249 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U81/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.46 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U81/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.50 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n248 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U80/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.50 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U80/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.55 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n247 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U79/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.55 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U79/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.59 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n246 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U78/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.59 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U78/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.64 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n245 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U77/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.64 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U77/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.68 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n244 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U76/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.68 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U76/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.73 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n243 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U75/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.73 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U75/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.77 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n242 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U74/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.77 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U74/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.82 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n241 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U73/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.82 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U73/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.86 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n240 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U72/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.86 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U72/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.91 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n239 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U71/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.91 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U71/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      1.95 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n238 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U70/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      1.95 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U70/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.00 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n237 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U69/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.00 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U69/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.04 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n236 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U68/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.04 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U68/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.09 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n235 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U67/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.09 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U67/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.13 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n234 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U66/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.13 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U66/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.18 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n233 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U65/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.18 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U65/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.22 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n232 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U64/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.22 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U64/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.27 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n231 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U63/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.27 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U63/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.31 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n230 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U62/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.31 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U62/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.36 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n229 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U59/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.36 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U59/CO (SAEDRVT14_ADDF_V1_0P5)                              0.02      1.00              0.04      2.40 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n228 (net)                                 1      0.65
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U61/A (SAEDRVT14_ADDF_V1_0P5)                               0.02      1.00              0.00      2.40 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U61/CO (SAEDRVT14_ADDF_V1_0P5)                              0.01      1.00              0.04      2.44 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/n227 (net)                                 1      0.37
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U60/A1 (SAEDRVT14_EO2_V1_0P75)                              0.01      1.00              0.00      2.44 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/U60/X (SAEDRVT14_EO2_V1_0P75)                               0.04      1.00              0.03      2.48 f    (unplaced)
  fpu_div/fpu_div_frac_dp/DP_OP_6J2_132_746/O1[54] (net)                               5      1.38
  fpu_div/fpu_div_frac_dp/U181/A (SAEDRVT14_AN2B_MM_1)                                                  0.04      1.00              0.00      2.48 f    (unplaced)
  fpu_div/fpu_div_frac_dp/U181/X (SAEDRVT14_AN2B_MM_1)                                                  0.11      1.00              0.11      2.58 r    (unplaced)
  fpu_div/fpu_div_frac_dp/n1118 (net)                                                 54     18.92
  fpu_div/fpu_div_frac_dp/U162/A2 (SAEDRVT14_AO22_0P5)                                                  0.11      1.00              0.00      2.58 r    (unplaced)
  fpu_div/fpu_div_frac_dp/U162/X (SAEDRVT14_AO22_0P5)                                                   0.01      1.00              0.07      2.65 r    (unplaced)
  fpu_div/fpu_div_frac_dp/n880 (net)                                                   2      0.31
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/U34/A (SAEDRVT14_INV_0P5)                                 0.01      1.00              0.00      2.65 r    (unplaced)
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/U34/X (SAEDRVT14_INV_0P5)                                 0.01      1.00              0.01      2.66 f    (unplaced)
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/n59 (net)                                1      0.21
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/U95/A1 (SAEDRVT14_NR2_1)                                  0.01      1.00              0.00      2.66 f    (unplaced)
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/U95/X (SAEDRVT14_NR2_1)                                   0.02      1.00              0.01      2.67 r    (unplaced)
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/N57 (net)                                1      0.16
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/q_reg_53_/D (SAEDRVT14_FSDPQ_V2LP_1)                      0.02      1.00              0.00      2.67 r    (unplaced)        s, n
  data arrival time                                                                                                                           2.67

  clock gclk (rise edge)                                                                                                            1.67      1.67
  clock network delay (ideal)                                                                                                       0.00      1.67
  fpu_div/fpu_div_frac_dp/i_div_frac_add_in1a/q_reg_53_/CK (SAEDRVT14_FSDPQ_V2LP_1)                     0.00      1.00              0.00      1.67 r    (unplaced)        s, n
  library setup time                                                                                              1.00             -0.03      1.63
  data required time                                                                                                                          1.63
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                          1.63
  data arrival time                                                                                                                          -2.67
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                                                           -1.04


1
