****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:05:44 2025
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -1.04      -1.04      -0.37       0.00       0.00
TNS     -171.47    -135.53     -35.94       0.00       0.00
NUM         530        145        385          0          0
--------------------------------------------------------------

No hold violations found.


1
