****************************************
Report : power
        -significant_digits 2
Design : fpu
Version: T-2022.03-SP4
Date   : Fri Aug 22 18:06:00 2025
****************************************
Information: Activity for scenario func_mode::ss0p6v125c was cached, no propagation required. (POW-005)
Information: Activity for scenario turbo_mode::ss0p6vm40c was cached, no propagation required. (POW-005)
Mode: func_mode
Corner: ss0p6v125c
Scenario: func_mode::ss0p6v125c
Voltage: 0.60
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
VDDH (power) probability 1.00 (default)
fpu_add/VDD (power) probability 1.00 (default)
fpu_add/VSS (ground) probability 1.00 (default)
fpu_mul/VDD (power) probability 1.00 (default)
fpu_mul/VDDo (power) probability 1.00 (default)
fpu_mul/VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 4.56e+08 pW ( 65.3%)
  Net Switching Power    = 2.42e+08 pW ( 34.7%)
Total Dynamic Power      = 6.99e+08 pW (100.0%)

Cell Leakage Power       = 7.51e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             2.83e+08               1.03e+08               1.36e+06               3.88e+08    ( 50.1%)        i
register                  2.15e+07               3.04e+07               1.32e+07               6.51e+07    (  8.4%)         
sequential                1.01e+08               7.30e+04               1.41e+07               1.16e+08    ( 14.9%)         
combinational             5.03e+07               1.09e+08               4.65e+07               2.05e+08    ( 26.6%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     4.56e+08 pW            2.42e+08 pW            7.51e+07 pW            7.74e+08 pW
Mode: turbo_mode
Corner: ss0p6vm40c
Scenario: turbo_mode::ss0p6vm40c
Voltage: 0.60
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
VDDH (power) probability 1.00 (default)
fpu_add/VDD (power) probability 1.00 (default)
fpu_add/VSS (ground) probability 1.00 (default)
fpu_mul/VDD (power) probability 1.00 (default)
fpu_mul/VDDo (power) probability 1.00 (default)
fpu_mul/VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 7.51e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               1.36e+06               1.36e+06    (  1.8%)        i
register                       N/A                    N/A               1.32e+07               1.32e+07    ( 17.5%)         
sequential                     N/A                    N/A               1.41e+07               1.41e+07    ( 18.8%)         
combinational                  N/A                    N/A               4.65e+07               4.65e+07    ( 61.9%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               7.51e+07 pW            7.51e+07 pW
1
